# CSCI5828-RemotelyPossible

./: .gitignore  README.md  pom.xml
ldap/: test-data.ldif  test-data2.ldif
mvn_localRepo/ldapsdk/ldapsdk/: maven-metadata-local.xml
mvn_localRepo/ldapsdk/ldapsdk/3.2/: ldapsdk-3.2.pom
notes/: mvnUtil.sh
src/main/java/com/samaxes/stripes/xss/: SafeHtmlUtil.java  XssRequestWrapper.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/: Servers.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/common/: Constants.java  ResolutionUrl.java  Settings.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/hibernate/: HibernateSessionUtil.java  HibernateUtil.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/model/: Application.java  ApprenticeshipInfo.java  Faculty.java  MatrixCalcAction.java  MatrixRankAction.java  PhoneNumber.java  Project.java  Race.java  Student.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/model/validation/: ApplicationValidator.java  BaseValidator.java  ProjectValidator.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/service/: ApplicationService.java  BaseEntityService.java  ProjectService.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/stripes/action/: ApplicantFormAction.java  ApplicationListStudentAction.java  BaseAction.java  BaseAdminAction.java  BaseFacultyAction.java  BaseStudentAction.java  FakeMeAction.java  LoginAction.java  LogoutAction.java  MatrixAction.java  ProjectFormAction.java  ProjectListAction.java  ProjectListFacultyAction.java  TestLoadAction.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/stripes/ext/: SecurityInterceptor.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/stripes/utils/: DlapTypeConverterFactory.java  HibernateFilter.java  ProjectTypeConverter.java
src/main/java/edu/colorado/csci5828/remotelypossible/dlap/util/: AwsS3Util.java  LdapUtil.java  User.java
src/main/resources/: StripesResources.properties  StripesResources_en_US.properties  app.properties  db.acl  hibernate.cfg.xml  log4j.properties
src/main/resources/testData/: SampleDLAMatrix.xlsx  projects.xls  students.xls
src/test/java/edu/colorado/csci5828/remotelypossible/dlap/util/: LdapUtilTest.java
src/test/java/edu/colorado/cscs5828/remotelypossible/service/: BaseServiceTest.java  ProjectServiceTest.java
webroot/: appException.jsp  index.jsp
webroot/WEB-INF/: web.xml
webroot/WEB-INF/jsp/: applicantForm.jsp  applicationListStudent.jsp  fakeme.jsp  login.jsp  matrix.jsp  navbar.jsp  projectForm.jsp  projectList.jsp  projectListFaculty.jsp
webroot/css/: navbar.css
webroot/js/: formTools.js
