<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:15 CDT 2016 -->
<TITLE>
InMemoryOperationInterceptor (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InMemoryOperationInterceptor (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptorRequestHandler.html" title="class in com.unboundid.ldap.listener.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryOperationInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.listener.interceptor</FONT>
<BR>
Class InMemoryOperationInterceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.listener.interceptor.InMemoryOperationInterceptor</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#INTERFACE_THREADSAFE">INTERFACE_THREADSAFE</A>)
</FONT>public abstract class <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.50"><B>InMemoryOperationInterceptor</B></A><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines an API that may be used to intercept and potentially alter
 communication between an LDAP client and the in-memory directory server.  An
 operation interceptor may be enabled for use with the in-memory directory
 server by registering it with the
 <A HREF="../../../../../com/unboundid/ldap/listener/InMemoryDirectoryServerConfig.html" title="class in com.unboundid.ldap.listener"><CODE>InMemoryDirectoryServerConfig</CODE></A>.  The
 default implementation of all methods defined in this class is to return the
 provided request or result without altering it in any way.
 <BR><BR>
 Note that any operation interceptors configured for use will be invoked only
 for requests received via LDAP.  Operations processed via method calls made
 directly to the <A HREF="../../../../../com/unboundid/ldap/listener/InMemoryDirectoryServer.html" title="class in com.unboundid.ldap.listener"><CODE>InMemoryDirectoryServer</CODE></A>
 class via the <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk"><CODE>LDAPInterface</CODE></A> interface will not
 cause any operation interceptors to be invoked.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#InMemoryOperationInterceptor()">InMemoryOperationInterceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processAddRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddRequest)">processAddRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided add
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processAddResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddResult)">processAddResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided add result
 before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processCompareRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareRequest)">processCompareRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided compare
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processCompareResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareResult)">processCompareResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided compare
 result before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processDeleteRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteRequest)">processDeleteRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided delete
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processDeleteResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteResult)">processDeleteResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided delete
 result before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processExtendedRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedRequest)">processExtendedRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided extended
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processExtendedResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedResult)">processExtendedResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided extended
 result before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processIntermediateResponse(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedIntermediateResponse)">processIntermediateResponse</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedIntermediateResponse.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedIntermediateResponse</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided
 intermediate response before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyDNRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNRequest)">processModifyDNRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided modify DN
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyDNResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNResult)">processModifyDNResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided modify DN
 result before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyRequest)">processModifyRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided modify
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processModifyResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyResult)">processModifyResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided modify
 result before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSASLBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindRequest)">processSASLBindRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided SASL bind
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSASLBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindResult)">processSASLBindResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided SASL bind
 result before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchEntry(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchEntry)">processSearchEntry</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchEntry.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided search
 result entry before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchReference(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchReference)">processSearchReference</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchReference.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided search
 result reference before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchRequest)">processSearchRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided search
 request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSearchResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult)">processSearchResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided search
 result before it is returned to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSimpleBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindRequest)">processSimpleBindRequest</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided simple
 bind request before it is passed to the in-memory directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#processSimpleBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindResult)">processSimpleBindResult</A></B>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes any processing that should be performed for the provided simple
 bind result before it is returned to the client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InMemoryOperationInterceptor()"><!-- --></A><H3>
InMemoryOperationInterceptor</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.50"><B>InMemoryOperationInterceptor</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processAddRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddRequest)"><!-- --></A><H3>
processAddRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.64"><B>processAddRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddRequest</A>&nbsp;request)
                       throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided add
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processAddResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedAddResult)"><!-- --></A><H3>
processAddResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.79"><B>processAddResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedAddResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedAddResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided add result
 before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the add result that is to be returned to
                 the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processSimpleBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindRequest)"><!-- --></A><H3>
processSimpleBindRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.98"><B>processSimpleBindRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindRequest</A>&nbsp;request)
                              throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided simple
 bind request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processSimpleBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSimpleBindResult)"><!-- --></A><H3>
processSimpleBindResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.114"><B>processSimpleBindResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSimpleBindResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided simple
 bind result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the bind result that is to be returned to
                 the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processSASLBindRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindRequest)"><!-- --></A><H3>
processSASLBindRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.134"><B>processSASLBindRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindRequest</A>&nbsp;request)
                            throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided SASL bind
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processSASLBindResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSASLBindResult)"><!-- --></A><H3>
processSASLBindResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.150"><B>processSASLBindResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSASLBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSASLBindResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided SASL bind
 result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the bind result that is to be returned to
                 the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processCompareRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareRequest)"><!-- --></A><H3>
processCompareRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.170"><B>processCompareRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareRequest</A>&nbsp;request)
                           throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided compare
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processCompareResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedCompareResult)"><!-- --></A><H3>
processCompareResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.186"><B>processCompareResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedCompareResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedCompareResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided compare
 result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the compare result that is to be returned
                 to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processDeleteRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteRequest)"><!-- --></A><H3>
processDeleteRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.206"><B>processDeleteRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteRequest</A>&nbsp;request)
                          throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided delete
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processDeleteResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedDeleteResult)"><!-- --></A><H3>
processDeleteResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.222"><B>processDeleteResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedDeleteResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedDeleteResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided delete
 result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the delete result that is to be returned
                 to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processExtendedRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedRequest)"><!-- --></A><H3>
processExtendedRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.241"><B>processExtendedRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedRequest</A>&nbsp;request)
                            throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided extended
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processExtendedResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedExtendedResult)"><!-- --></A><H3>
processExtendedResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.257"><B>processExtendedResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedExtendedResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedExtendedResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided extended
 result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the extended result that is to be
                 returned to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyRequest)"><!-- --></A><H3>
processModifyRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.277"><B>processModifyRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyRequest</A>&nbsp;request)
                          throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided modify
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyResult)"><!-- --></A><H3>
processModifyResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.293"><B>processModifyResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided modify
 result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the modify result that is to be returned
                 to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyDNRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNRequest)"><!-- --></A><H3>
processModifyDNRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.312"><B>processModifyDNRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNRequest</A>&nbsp;request)
                            throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided modify DN
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processModifyDNResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedModifyDNResult)"><!-- --></A><H3>
processModifyDNResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.328"><B>processModifyDNResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedModifyDNResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedModifyDNResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided modify DN
 result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the modify DN result that is to be
                 returned to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processSearchRequest(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchRequest)"><!-- --></A><H3>
processSearchRequest</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.348"><B>processSearchRequest</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchRequest.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchRequest</A>&nbsp;request)
                          throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided search
 request before it is passed to the in-memory directory server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Information about the request that was received from the
                  client.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided operation should not be passed onto
                         the in-memory directory server, but the result
                         represented by this exception should be used
                         instead.</DL>
</DD>
</DL>
<HR>

<A NAME="processSearchEntry(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchEntry)"><!-- --></A><H3>
processSearchEntry</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.363"><B>processSearchEntry</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchEntry.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided search
 result entry before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - Information about the search result entry to be returned</DL>
</DD>
</DL>
<HR>

<A NAME="processSearchReference(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchReference)"><!-- --></A><H3>
processSearchReference</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.377"><B>processSearchReference</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchReference.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided search
 result reference before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - Information about the search result reference to be
                    returned</DL>
</DD>
</DL>
<HR>

<A NAME="processSearchResult(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedSearchResult)"><!-- --></A><H3>
processSearchResult</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.392"><B>processSearchResult</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSearchResult.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedSearchResult</A>&nbsp;result)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided search
 result before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Information about the search result that is to be returned
                 to the client.</DL>
</DD>
</DL>
<HR>

<A NAME="processIntermediateResponse(com.unboundid.ldap.listener.interceptor.InMemoryInterceptedIntermediateResponse)"><!-- --></A><H3>
processIntermediateResponse</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html#line.406"><B>processIntermediateResponse</B></A>(<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedIntermediateResponse.html" title="interface in com.unboundid.ldap.listener.interceptor">InMemoryInterceptedIntermediateResponse</A>&nbsp;response)</PRE>
<DL>
<DD>Invokes any processing that should be performed for the provided
 intermediate response before it is returned to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - Information about the intermediate response to be
                   returned to the client.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryInterceptedSimpleBindResult.html" title="interface in com.unboundid.ldap.listener.interceptor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptorRequestHandler.html" title="class in com.unboundid.ldap.listener.interceptor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/listener/interceptor/InMemoryOperationInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryOperationInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
