<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:15 CDT 2016 -->
<TITLE>
IdentifyReferencesToMissingEntries (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifyReferencesToMissingEntries (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/Base64Tool.html" title="class in com.unboundid.ldap.sdk.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html" title="class in com.unboundid.ldap.sdk.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifyReferencesToMissingEntries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.examples</FONT>
<BR>
Class IdentifyReferencesToMissingEntries</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.CommandLineTool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">com.unboundid.util.LDAPCommandLineTool</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.examples.IdentifyReferencesToMissingEntries</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.86"><B>IdentifyReferencesToMissingEntries</B></A><DT>extends <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A><DT>implements <A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</A></DL>
</PRE>

<P>
This class provides a tool that may be used to identify references to entries
 that do not exist.  This tool can be useful for verifying existing data in
 directory servers that provide support for referential integrity.
 <BR><BR>
 All of the necessary information is provided using command line arguments.
 Supported arguments include those allowed by the <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util"><CODE>LDAPCommandLineTool</CODE></A>
 class, as well as the following additional arguments:
 <UL>
   <LI>"-b {baseDN}" or "--baseDN {baseDN}" -- specifies the base DN to use
       for the searches.  At least one base DN must be provided.</LI>
   <LI>"-A {attribute}" or "--attribute {attribute}" -- specifies an attribute
       that is expected to contain references to other entries.  This
       attribute should be indexed for equality searches, and its values
       should be DNs.  At least one attribute must be provided.</LI>
   <LI>"-z {size}" or "--simplePageSize {size}" -- indicates that the search
       to find entries with references to other entries should use the simple
       paged results control to iterate across entries in fixed-size pages
       rather than trying to use a single search to identify all entries that
       reference other entries.</LI>
 </UL>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.examples.IdentifyReferencesToMissingEntries">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#IdentifyReferencesToMissingEntries(java.io.OutputStream, java.io.OutputStream)">IdentifyReferencesToMissingEntries</A></B>(java.io.OutputStream&nbsp;outStream,
                                                                     java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this tool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</A></B>(<A HREF="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#doToolProcessing()">doToolProcessing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the core set of processing for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#getConnectionOptions()">getConnectionOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the connection options that should be used for connections that
 are created with this command line tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#getExampleUsages()">getExampleUsages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a set of information that may be used to generate example usage
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicLong&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#getMissingReferenceCounts()">getMissingReferenceCounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a map that correlates the number of missing references found by
 attribute type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#getToolDescription()">getToolDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a human-readable description for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#getToolName()">getToolName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#getToolVersion()">getToolVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a version string for this tool, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#main(java.lang.String...)">main</A></B>(java.lang.String...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and perform the appropriate
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)">main</A></B>(java.lang.String[]&nbsp;args,
         java.io.OutputStream&nbsp;outStream,
         java.io.OutputStream&nbsp;errStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the provided command line arguments and perform the appropriate
 processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</A>&nbsp;searchEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</A>&nbsp;searchReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#supportsInteractiveMode()">supportsInteractiveMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#supportsOutputFile()">supportsOutputFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tool should provide arguments for redirecting output
 to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#supportsPropertiesFile()">supportsPropertiesFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.LDAPCommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addToolArguments(com.unboundid.util.args.ArgumentParser)">addToolArguments</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createBindRequest()">createBindRequest</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createServerSet()">createServerSet</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createSSLUtil()">createSSLUtil</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#createSSLUtil(boolean)">createSSLUtil</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedArgumentValidation()">doExtendedArgumentValidation</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#doExtendedNonLDAPArgumentValidation()">doExtendedNonLDAPArgumentValidation</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getBindControls()">getBindControls</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnection()">getConnection</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int, int)">getConnectionPool</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionPool(int, int, int, com.unboundid.ldap.sdk.PostConnectProcessor, com.unboundid.ldap.sdk.PostConnectProcessor, boolean, com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck)">getConnectionPool</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getUnauthenticatedConnection()">getUnauthenticatedConnection</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsAuthentication()">supportsAuthentication</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsMultipleServers()">supportsMultipleServers</A>, <A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#supportsSASLHelp()">supportsSASLHelp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.CommandLineTool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#createArgumentParser()">createArgumentParser</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#doShutdownHookProcessing(com.unboundid.ldap.sdk.ResultCode)">doShutdownHookProcessing</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#err(java.lang.Object...)">err</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getErr()">getErr</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getMaxTrailingArguments()">getMaxTrailingArguments</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getMinTrailingArguments()">getMinTrailingArguments</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getOriginalErr()">getOriginalErr</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getOriginalOut()">getOriginalOut</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getOut()">getOut</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getTrailingArgumentsPlaceholder()">getTrailingArgumentsPlaceholder</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#out(java.lang.Object...)">out</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#registerShutdownHook()">registerShutdownHook</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#runTool(java.lang.String...)">runTool</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#wrapErr(int, int, java.lang.Object...)">wrapErr</A>, <A HREF="../../../../../com/unboundid/util/CommandLineTool.html#wrapOut(int, int, java.lang.Object...)">wrapOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IdentifyReferencesToMissingEntries(java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
IdentifyReferencesToMissingEntries</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.173"><B>IdentifyReferencesToMissingEntries</B></A>(java.io.OutputStream&nbsp;outStream,
                                          java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Creates a new instance of this tool.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String...)"><!-- --></A><H3>
main</H3>
<PRE>
public static void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.127"><B>main</B></A>(java.lang.String...&nbsp;args)</PRE>
<DL>
<DD>Parse the provided command line arguments and perform the appropriate
 processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments provided to this program.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[], java.io.OutputStream, java.io.OutputStream)"><!-- --></A><H3>
main</H3>
<PRE>
public static <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.152"><B>main</B></A>(java.lang.String[]&nbsp;args,
                              java.io.OutputStream&nbsp;outStream,
                              java.io.OutputStream&nbsp;errStream)</PRE>
<DL>
<DD>Parse the provided command line arguments and perform the appropriate
 processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments provided to this program.<DD><CODE>outStream</CODE> - The output stream to which standard out should be
                    written.  It may be <code>null</code> if output should be
                    suppressed.<DD><CODE>errStream</CODE> - The output stream to which standard error should be
                    written.  It may be <code>null</code> if error messages
                    should be suppressed.
<DT><B>Returns:</B><DD>A result code indicating whether the processing was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolName()"><!-- --></A><H3>
getToolName</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.196"><B>getToolName</B></A>()</PRE>
<DL>
<DD>Retrieves the name of this tool.  It should be the name of the command used
 to invoke this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getToolName()">getToolName</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolDescription()"><!-- --></A><H3>
getToolDescription</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.209"><B>getToolDescription</B></A>()</PRE>
<DL>
<DD>Retrieves a human-readable description for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getToolDescription()">getToolDescription</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable description for this tool.</DL>
</DD>
</DL>
<HR>

<A NAME="getToolVersion()"><!-- --></A><H3>
getToolVersion</H3>
<PRE>
public java.lang.String <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.226"><B>getToolVersion</B></A>()</PRE>
<DL>
<DD>Retrieves a version string for this tool, if available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getToolVersion()">getToolVersion</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A version string for this tool, or <code>null</code> if none is
          available.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsInteractiveMode()"><!-- --></A><H3>
supportsInteractiveMode</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.247"><B>supportsInteractiveMode</B></A>()</PRE>
<DL>
<DD>Indicates whether this tool should provide support for an interactive mode,
 in which the tool offers a mode in which the arguments can be provided in
 a text-driven menu rather than requiring them to be given on the command
 line.  If interactive mode is supported, it may be invoked using the
 "--interactive" argument.  Alternately, if interactive mode is supported
 and <A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#defaultsToInteractiveMode()"><CODE>defaultsToInteractiveMode()</CODE></A> returns <code>true</code>, then
 interactive mode may be invoked by simply launching the tool without any
 arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#supportsInteractiveMode()">supportsInteractiveMode</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool supports interactive mode, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultsToInteractiveMode()"><!-- --></A><H3>
defaultsToInteractiveMode</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.264"><B>defaultsToInteractiveMode</B></A>()</PRE>
<DL>
<DD>Indicates whether this tool defaults to launching in interactive mode if
 the tool is invoked without any command-line arguments.  This will only be
 used if <A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#supportsInteractiveMode()"><CODE>supportsInteractiveMode()</CODE></A> returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#defaultsToInteractiveMode()">defaultsToInteractiveMode</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool defaults to using interactive mode if
          launched without any command-line arguments, or <code>false</code> if
          not.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsOutputFile()"><!-- --></A><H3>
supportsOutputFile</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.284"><B>supportsOutputFile</B></A>()</PRE>
<DL>
<DD>Indicates whether this tool should provide arguments for redirecting output
 to a file.  If this method returns <code>true</code>, then the tool will offer
 an "--outputFile" argument that will specify the path to a file to which
 all standard output and standard error content will be written, and it will
 also offer a "--teeToStandardOut" argument that can only be used if the
 "--outputFile" argument is present and will cause all output to be written
 to both the specified output file and to standard output.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#supportsOutputFile()">supportsOutputFile</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool should provide arguments for redirecting
          output to a file, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultToPromptForBindPassword()"><!-- --></A><H3>
defaultToPromptForBindPassword</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.300"><B>defaultToPromptForBindPassword</B></A>()</PRE>
<DL>
<DD>Indicates whether this tool should default to interactively prompting for
 the bind password if a password is required but no argument was provided
 to indicate how to get the password.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#defaultToPromptForBindPassword()">defaultToPromptForBindPassword</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool should default to interactively
          prompting for the bind password, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="supportsPropertiesFile()"><!-- --></A><H3>
supportsPropertiesFile</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.317"><B>supportsPropertiesFile</B></A>()</PRE>
<DL>
<DD>Indicates whether this tool supports the use of a properties file for
 specifying default values for arguments that aren't specified on the
 command line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#supportsPropertiesFile()">supportsPropertiesFile</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool supports the use of a properties file
          for specifying default values for arguments that aren't specified
          on the command line, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="includeAlternateLongIdentifiers()"><!-- --></A><H3>
includeAlternateLongIdentifiers</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.334"><B>includeAlternateLongIdentifiers</B></A>()</PRE>
<DL>
<DD>Indicates whether the LDAP-specific arguments should include alternate
 versions of all long identifiers that consist of multiple words so that
 they are available in both camelCase and dash-separated versions.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#includeAlternateLongIdentifiers()">includeAlternateLongIdentifiers</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tool should provide multiple versions of
          long identifiers for LDAP-specific arguments, or <code>false</code> if
          not.</DL>
</DD>
</DL>
<HR>

<A NAME="addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)"><!-- --></A><H3>
addNonLDAPArguments</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.351"><B>addNonLDAPArguments</B></A>(<A HREF="../../../../../com/unboundid/util/args/ArgumentParser.html" title="class in com.unboundid.util.args">ArgumentParser</A>&nbsp;parser)
                         throws <A HREF="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></PRE>
<DL>
<DD>Adds the arguments needed by this command-line tool to the provided
 argument parser which are not related to connecting or authenticating to
 the directory server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#addNonLDAPArguments(com.unboundid.util.args.ArgumentParser)">addNonLDAPArguments</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - The argument parser to which the arguments should be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/util/args/ArgumentException.html" title="class in com.unboundid.util.args">ArgumentException</A></CODE> - If a problem occurs while adding the arguments.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionOptions()"><!-- --></A><H3>
getConnectionOptions</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.393"><B>getConnectionOptions</B></A>()</PRE>
<DL>
<DD>Retrieves the connection options that should be used for connections that
 are created with this command line tool.  Subclasses may override this
 method to use a custom set of connection options.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html#getConnectionOptions()">getConnectionOptions</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/LDAPCommandLineTool.html" title="class in com.unboundid.util">LDAPCommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The connection options that should be used for connections that
          are created with this command line tool.</DL>
</DD>
</DL>
<HR>

<A NAME="doToolProcessing()"><!-- --></A><H3>
doToolProcessing</H3>
<PRE>
public <A HREF="../../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.412"><B>doToolProcessing</B></A>()</PRE>
<DL>
<DD>Performs the core set of processing for this tool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#doToolProcessing()">doToolProcessing</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A result code that indicates whether the processing completed
          successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getMissingReferenceCounts()"><!-- --></A><H3>
getMissingReferenceCounts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.concurrent.atomic.AtomicLong&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.596"><B>getMissingReferenceCounts</B></A>()</PRE>
<DL>
<DD>Retrieves a map that correlates the number of missing references found by
 attribute type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map that correlates the number of missing references found by
          attribute type.</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleUsages()"><!-- --></A><H3>
getExampleUsages</H3>
<PRE>
public java.util.LinkedHashMap&lt;java.lang.String[],java.lang.String&gt; <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.614"><B>getExampleUsages</B></A>()</PRE>
<DL>
<DD>Retrieves a set of information that may be used to generate example usage
 information.  Each element in the returned map should consist of a map
 between an example set of arguments and a string that describes the
 behavior of the tool when invoked with that set of arguments.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html#getExampleUsages()">getExampleUsages</A></CODE> in class <CODE><A HREF="../../../../../com/unboundid/util/CommandLineTool.html" title="class in com.unboundid.util">CommandLineTool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set of information that may be used to generate example usage
          information.  It may be <code>null</code> or empty if no example usage
          information is available.</DL>
</DD>
</DL>
<HR>

<A NAME="searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)"><!-- --></A><H3>
searchEntryReturned</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.647"><B>searchEntryReturned</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</A>&nbsp;searchEntry)</PRE>
<DL>
<DD>Indicates that the provided search result entry has been returned by the
 server and may be processed by this search result listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchEntryReturned(com.unboundid.ldap.sdk.SearchResultEntry)">searchEntryReturned</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchEntry</CODE> - The search result entry that has been returned by the
                      server.</DL>
</DD>
</DL>
<HR>

<A NAME="searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)"><!-- --></A><H3>
searchReferenceReturned</H3>
<PRE>
public void <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html#line.704"><B>searchReferenceReturned</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</A>&nbsp;searchReference)</PRE>
<DL>
<DD>Indicates that the provided search result reference has been returned by
 the server and may be processed by this search result listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html#searchReferenceReturned(com.unboundid.ldap.sdk.SearchResultReference)">searchReferenceReturned</A></CODE> in interface <CODE><A HREF="../../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchReference</CODE> - The search result reference that has been returned
                          by the server.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/Base64Tool.html" title="class in com.unboundid.ldap.sdk.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/examples/IdentifyUniqueAttributeConflicts.html" title="class in com.unboundid.ldap.sdk.examples"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/examples/IdentifyReferencesToMissingEntries.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentifyReferencesToMissingEntries.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
