<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:18 CDT 2016 -->
<TITLE>
LDAPReferralException (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPReferralException (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebindAuth.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPReferralException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.ldapjdk</FONT>
<BR>
Class LDAPReferralException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPReferralException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#line.46"><B>LDAPReferralException</B></A><DT>extends <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</A></DL>
</PRE>

<P>
This class provides an exception that may be returned if a referral is
 returned in response for an operation.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> class should be used instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPReferralException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ADMIN_LIMIT_EXCEEDED">ADMIN_LIMIT_EXCEEDED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#AFFECTS_MULTIPLE_DSAS">AFFECTS_MULTIPLE_DSAS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ALIAS_DEREFERENCING_PROBLEM">ALIAS_DEREFERENCING_PROBLEM</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ALIAS_PROBLEM">ALIAS_PROBLEM</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ATTRIBUTE_OR_VALUE_EXISTS">ATTRIBUTE_OR_VALUE_EXISTS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#AUTH_METHOD_NOT_SUPPORTED">AUTH_METHOD_NOT_SUPPORTED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#BUSY">BUSY</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CLIENT_LOOP">CLIENT_LOOP</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#COMPARE_FALSE">COMPARE_FALSE</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#COMPARE_TRUE">COMPARE_TRUE</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONFIDENTIALITY_REQUIRED">CONFIDENTIALITY_REQUIRED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONNECT_ERROR">CONNECT_ERROR</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONSTRAINT_VIOLATION">CONSTRAINT_VIOLATION</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#CONTROL_NOT_FOUND">CONTROL_NOT_FOUND</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#ENTRY_ALREADY_EXISTS">ENTRY_ALREADY_EXISTS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INAPPROPRIATE_AUTHENTICATION">INAPPROPRIATE_AUTHENTICATION</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INAPPROPRIATE_MATCHING">INAPPROPRIATE_MATCHING</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INDEX_RANGE_ERROR">INDEX_RANGE_ERROR</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INSUFFICIENT_ACCESS_RIGHTS">INSUFFICIENT_ACCESS_RIGHTS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_ATTRIBUTE_SYNTAX">INVALID_ATTRIBUTE_SYNTAX</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_CREDENTIALS">INVALID_CREDENTIALS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#INVALID_DN_SYNTAX">INVALID_DN_SYNTAX</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#IS_LEAF">IS_LEAF</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_NOT_SUPPORTED">LDAP_NOT_SUPPORTED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_PARTIAL_RESULTS">LDAP_PARTIAL_RESULTS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LDAP_TIMEOUT">LDAP_TIMEOUT</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#LOOP_DETECTED">LOOP_DETECTED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#MORE_RESULTS_TO_RETURN">MORE_RESULTS_TO_RETURN</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NAMING_VIOLATION">NAMING_VIOLATION</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_RESULTS_RETURNED">NO_RESULTS_RETURNED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NO_SUCH_OBJECT">NO_SUCH_OBJECT</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NOT_ALLOWED_ON_NONLEAF">NOT_ALLOWED_ON_NONLEAF</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#NOT_ALLOWED_ON_RDN">NOT_ALLOWED_ON_RDN</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OBJECT_CLASS_MODS_PROHIBITED">OBJECT_CLASS_MODS_PROHIBITED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OBJECT_CLASS_VIOLATION">OBJECT_CLASS_VIOLATION</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OPERATION_ERROR">OPERATION_ERROR</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#OTHER">OTHER</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#PARAM_ERROR">PARAM_ERROR</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#PROTOCOL_ERROR">PROTOCOL_ERROR</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#REFERRAL">REFERRAL</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#REFERRAL_LIMIT_EXCEEDED">REFERRAL_LIMIT_EXCEEDED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SASL_BIND_IN_PROGRESS">SASL_BIND_IN_PROGRESS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SERVER_DOWN">SERVER_DOWN</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SIZE_LIMIT_EXCEEDED">SIZE_LIMIT_EXCEEDED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SORT_CONTROL_MISSING">SORT_CONTROL_MISSING</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#STRONG_AUTH_REQUIRED">STRONG_AUTH_REQUIRED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#SUCCESS">SUCCESS</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#TIME_LIMIT_EXCEEDED">TIME_LIMIT_EXCEEDED</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNAVAILABLE">UNAVAILABLE</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNAVAILABLE_CRITICAL_EXTENSION">UNAVAILABLE_CRITICAL_EXTENSION</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNDEFINED_ATTRIBUTE_TYPE">UNDEFINED_ATTRIBUTE_TYPE</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#UNWILLING_TO_PERFORM">UNWILLING_TO_PERFORM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#LDAPReferralException()">LDAPReferralException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP referral exception with no information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#LDAPReferralException(com.unboundid.ldap.sdk.LDAPException)">LDAPReferralException</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;ldapException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP referral exception from the provided
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#LDAPReferralException(com.unboundid.ldap.sdk.SearchResultReference)">LDAPReferralException</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP referral exception from the provided
 <A HREF="../../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk"><CODE>SearchResultReference</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#LDAPReferralException(java.lang.String, int, java.lang.String)">LDAPReferralException</A></B>(java.lang.String&nbsp;message,
                                           int&nbsp;resultCode,
                                           java.lang.String&nbsp;serverErrorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP referral exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#LDAPReferralException(java.lang.String, int, java.lang.String[])">LDAPReferralException</A></B>(java.lang.String&nbsp;message,
                                           int&nbsp;resultCode,
                                           java.lang.String[]&nbsp;referrals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP referral exception with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#getURLs()">getURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of referral URLs for this exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString()">errorCodeToString</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(int)">errorCodeToString</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(int, java.util.Locale)">errorCodeToString</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#errorCodeToString(java.util.Locale)">errorCodeToString</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getLDAPErrorMessage()">getLDAPErrorMessage</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getLDAPResultCode()">getLDAPResultCode</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#getMatchedDN()">getMatchedDN</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#toLDAPException()">toLDAPException</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPReferralException()"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#line.64"><B>LDAPReferralException</B></A>()</PRE>
<DL>
<DD>Creates a new LDAP referral exception with no information.
<P>
</DL>
<HR>

<A NAME="LDAPReferralException(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#line.81"><B>LDAPReferralException</B></A>(java.lang.String&nbsp;message,
                             int&nbsp;resultCode,
                             java.lang.String&nbsp;serverErrorMessage)</PRE>
<DL>
<DD>Creates a new LDAP referral exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message for this LDAP referral exception.<DD><CODE>resultCode</CODE> - The result code for this LDAP referral
                             exception.<DD><CODE>serverErrorMessage</CODE> - The error message returned from the server.</DL>
</DL>
<HR>

<A NAME="LDAPReferralException(java.lang.String, int, java.lang.String[])"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#line.98"><B>LDAPReferralException</B></A>(java.lang.String&nbsp;message,
                             int&nbsp;resultCode,
                             java.lang.String[]&nbsp;referrals)</PRE>
<DL>
<DD>Creates a new LDAP referral exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message for this LDAP referral exception.<DD><CODE>resultCode</CODE> - The result code for this LDAP referral exception.<DD><CODE>referrals</CODE> - The set of referrals for this exception.</DL>
</DL>
<HR>

<A NAME="LDAPReferralException(com.unboundid.ldap.sdk.LDAPException)"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#line.115"><B>LDAPReferralException</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;ldapException)</PRE>
<DL>
<DD>Creates a new LDAP referral exception from the provided
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ldapException</CODE> - The <code>LDAPException</code> object to use for this
                        LDAP interrupted exception.</DL>
</DL>
<HR>

<A NAME="LDAPReferralException(com.unboundid.ldap.sdk.SearchResultReference)"><!-- --></A><H3>
LDAPReferralException</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#line.132"><B>LDAPReferralException</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Creates a new LDAP referral exception from the provided
 <A HREF="../../../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk"><CODE>SearchResultReference</CODE></A> object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The <code>SearchResultReference</code> object to use to
                    create this exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getURLs()"><!-- --></A><H3>
getURLs</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html#line.146"><B>getURLs</B></A>()</PRE>
<DL>
<DD>Retrieves the set of referral URLs for this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of referral URLs for this exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebindAuth.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPReferralException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
