<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:18 CDT 2016 -->
<TITLE>
LDAPSearchConstraints (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPSearchConstraints (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSearchConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.ldapjdk</FONT>
<BR>
Class LDAPSearchConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPSearchConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.46"><B>LDAPSearchConstraints</B></A><DT>extends <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</A></DL>
</PRE>

<P>
This class provides a data structure which may be used to define a set of
 constraints that may be used when processing search operations.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnectionOptions</CODE></A> class should be used
 instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPSearchConstraints">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints()">LDAPSearchConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of search constraints with the default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints(int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)">LDAPSearchConstraints</A></B>(int&nbsp;msLimit,
                                           int&nbsp;dereference,
                                           int&nbsp;maxResults,
                                           boolean&nbsp;doReferrals,
                                           int&nbsp;batchSize,
                                           <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc,
                                           int&nbsp;hopLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of search constraints with the specified information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints(int, int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind, int)">LDAPSearchConstraints</A></B>(int&nbsp;msLimit,
                                           int&nbsp;timeLimit,
                                           int&nbsp;dereference,
                                           int&nbsp;maxResults,
                                           boolean&nbsp;doReferrals,
                                           int&nbsp;batchSize,
                                           <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A>&nbsp;bindProc,
                                           int&nbsp;hopLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of search constraints with the specified information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#LDAPSearchConstraints(int, int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)">LDAPSearchConstraints</A></B>(int&nbsp;msLimit,
                                           int&nbsp;timeLimit,
                                           int&nbsp;dereference,
                                           int&nbsp;maxResults,
                                           boolean&nbsp;doReferrals,
                                           int&nbsp;batchSize,
                                           <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc,
                                           int&nbsp;hopLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of search constraints with the specified information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a duplicate of this search constraints object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getBatchSize()">getBatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the suggested batch size to use when retrieving results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getDereference()">getDereference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the alias dereferencing policy that should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getMaxResults()">getMaxResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of entries that should be returned for a
 search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#getServerTimeLimit()">getServerTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in seconds that the server should
 spend processing a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the suggested batch size to use when retrieving results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setDereference(int)">setDereference</A></B>(int&nbsp;dereference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the alias dereferencing policy that should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setMaxResults(int)">setMaxResults</A></B>(int&nbsp;maxResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum number of entries that should be returned for a
 search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#setServerTimeLimit(int)">setServerTimeLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in seconds that the server should
 spend processing a search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this search constraints object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getBindProc()">getBindProc</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getClientControls()">getClientControls</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getHopLimit()">getHopLimit</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getRebindProc()">getRebindProc</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getReferrals()">getReferrals</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getServerControls()">getServerControls</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getTimeLimit()">getTimeLimit</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setBindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind)">setBindProc</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setClientControls</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setClientControls</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setHopLimit(int)">setHopLimit</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setRebindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind)">setRebindProc</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setReferrals(boolean)">setReferrals</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setServerControls</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setServerControls</A>, <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setTimeLimit(int)">setTimeLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPSearchConstraints()"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.74"><B>LDAPSearchConstraints</B></A>()</PRE>
<DL>
<DD>Creates a new set of search constraints with the default settings.
<P>
</DL>
<HR>

<A NAME="LDAPSearchConstraints(int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.102"><B>LDAPSearchConstraints</B></A>(int&nbsp;msLimit,
                             int&nbsp;dereference,
                             int&nbsp;maxResults,
                             boolean&nbsp;doReferrals,
                             int&nbsp;batchSize,
                             <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc,
                             int&nbsp;hopLimit)</PRE>
<DL>
<DD>Creates a new set of search constraints with the specified information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - The maximum length of time in milliseconds to spend
                      waiting for the response.<DD><CODE>dereference</CODE> - The policy to use when dereferencing aliases.<DD><CODE>maxResults</CODE> - The maximum number of entries to return from the
                      server.<DD><CODE>doReferrals</CODE> - Indicates whether to follow referrals.<DD><CODE>batchSize</CODE> - The batch size to use when retrieving results.<DD><CODE>rebindProc</CODE> - The object to use to obtain information for
                      authenticating the connection for use when following
                      referrals.<DD><CODE>hopLimit</CODE> - The maximum number of hops to take when following
                      referrals.</DL>
</DL>
<HR>

<A NAME="LDAPSearchConstraints(int, int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.139"><B>LDAPSearchConstraints</B></A>(int&nbsp;msLimit,
                             int&nbsp;timeLimit,
                             int&nbsp;dereference,
                             int&nbsp;maxResults,
                             boolean&nbsp;doReferrals,
                             int&nbsp;batchSize,
                             <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc,
                             int&nbsp;hopLimit)</PRE>
<DL>
<DD>Creates a new set of search constraints with the specified information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - The maximum length of time in milliseconds to spend
                      waiting for the response.<DD><CODE>timeLimit</CODE> - The maximum length of time in seconds the server
                      should spend processing the request.<DD><CODE>dereference</CODE> - The policy to use when dereferencing aliases.<DD><CODE>maxResults</CODE> - The maximum number of entries to return from the
                      server.<DD><CODE>doReferrals</CODE> - Indicates whether to follow referrals.<DD><CODE>batchSize</CODE> - The batch size to use when retrieving results.<DD><CODE>rebindProc</CODE> - The object to use to obtain information for
                      authenticating the connection for use when following
                      referrals.<DD><CODE>hopLimit</CODE> - The maximum number of hops to take when following
                      referrals.</DL>
</DL>
<HR>

<A NAME="LDAPSearchConstraints(int, int, int, int, boolean, int, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind, int)"><!-- --></A><H3>
LDAPSearchConstraints</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.177"><B>LDAPSearchConstraints</B></A>(int&nbsp;msLimit,
                             int&nbsp;timeLimit,
                             int&nbsp;dereference,
                             int&nbsp;maxResults,
                             boolean&nbsp;doReferrals,
                             int&nbsp;batchSize,
                             <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A>&nbsp;bindProc,
                             int&nbsp;hopLimit)</PRE>
<DL>
<DD>Creates a new set of search constraints with the specified information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - The maximum length of time in milliseconds to spend
                      waiting for the response.<DD><CODE>timeLimit</CODE> - The maximum length of time in seconds the server
                      should spend processing the request.<DD><CODE>dereference</CODE> - The policy to use when dereferencing aliases.<DD><CODE>maxResults</CODE> - The maximum number of entries to return from the
                      server.<DD><CODE>doReferrals</CODE> - Indicates whether to follow referrals.<DD><CODE>batchSize</CODE> - The batch size to use when retrieving results.<DD><CODE>bindProc</CODE> - The object to use to obtain authenticating the
                      connection for use when following referrals.<DD><CODE>hopLimit</CODE> - The maximum number of hops to take when following
                      referrals.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBatchSize()"><!-- --></A><H3>
getBatchSize</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.203"><B>getBatchSize</B></A>()</PRE>
<DL>
<DD>Retrieves the suggested batch size to use when retrieving results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The suggested batch size to use when retrieving results.</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.215"><B>setBatchSize</B></A>(int&nbsp;batchSize)</PRE>
<DL>
<DD>Specifies the suggested batch size to use when retrieving results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - The suggested batch size to use when retrieving results.</DL>
</DD>
</DL>
<HR>

<A NAME="getDereference()"><!-- --></A><H3>
getDereference</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.234"><B>getDereference</B></A>()</PRE>
<DL>
<DD>Retrieves the alias dereferencing policy that should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The alias dereferencing policy that should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setDereference(int)"><!-- --></A><H3>
setDereference</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.246"><B>setDereference</B></A>(int&nbsp;dereference)</PRE>
<DL>
<DD>Specifies the alias dereferencing policy that should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dereference</CODE> - The alias dereferencing policy that should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxResults()"><!-- --></A><H3>
getMaxResults</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.260"><B>getMaxResults</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of entries that should be returned for a
 search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of entries that should be returned for a
          search.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxResults(int)"><!-- --></A><H3>
setMaxResults</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.274"><B>setMaxResults</B></A>(int&nbsp;maxResults)</PRE>
<DL>
<DD>Specifies the maximum number of entries that should be returned for a
 search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxResults</CODE> - The maximum number of entries that should be returned
                     for a search.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerTimeLimit()"><!-- --></A><H3>
getServerTimeLimit</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.295"><B>getServerTimeLimit</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in seconds that the server should
 spend processing a search.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in seconds that the server should spend
          processing a search.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerTimeLimit(int)"><!-- --></A><H3>
setServerTimeLimit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.309"><B>setServerTimeLimit</B></A>(int&nbsp;limit)</PRE>
<DL>
<DD>Specifies the maximum length of time in seconds that the server should
 spend processing a search.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The maximum length of time in seconds that the server should
                spend processing a search.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchConstraints</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.329"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Creates a duplicate of this search constraints object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#duplicate()">duplicate</A></CODE> in class <CODE><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A duplicate of this search constraints object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html#line.357"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this search constraints object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this search constraints object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPSearchConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
