<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:18 CDT 2016 -->
<TITLE>
LDAPConstraints (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPConstraints (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.migrate.ldapjdk</FONT>
<BR>
Class LDAPConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSearchConstraints</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.48"><B>LDAPConstraints</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure which may be used to define a set of
 constraints that may be used when processing operations.
 <BR><BR>
 This class is primarily intended to be used in the process of updating
 applications which use the Netscape Directory SDK for Java to switch to or
 coexist with the UnboundID LDAP SDK for Java.  For applications not written
 using the Netscape Directory SDK for Java, the
 <A HREF="../../../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnectionOptions</CODE></A> class should be used
 instead.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPConstraints">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#LDAPConstraints()">LDAPConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new default set of constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#LDAPConstraints(int, boolean, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind, int)">LDAPConstraints</A></B>(int&nbsp;msLimit,
                               boolean&nbsp;doReferrals,
                               <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A>&nbsp;bindProc,
                               int&nbsp;hopLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of LDAP constraints with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#LDAPConstraints(int, boolean, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)">LDAPConstraints</A></B>(int&nbsp;msLimit,
                               boolean&nbsp;doReferrals,
                               <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc,
                               int&nbsp;hopLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of LDAP constraints with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a duplicate of this LDAP constraints object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getBindProc()">getBindProc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object that should be used to authenticate connections when
 following referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getClientControls()">getClientControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the controls that should be applied by the clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getHopLimit()">getHopLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of hops to take when attempting to follow a
 referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getRebindProc()">getRebindProc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object that should be used to obtain authentication
 information for use when following referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getReferrals()">getReferrals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the client should automatically attempt to follow
 referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getServerControls()">getServerControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the controls that should be applied by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#getTimeLimit()">getTimeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum length of time in milliseconds to wait for a response
 from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setBindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind)">setBindProc</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A>&nbsp;bindProc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the object that should be used to authenticate connections when
 following referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setClientControls</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the controls that should be applied by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setClientControls</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the controls that should be applied by the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setHopLimit(int)">setHopLimit</A></B>(int&nbsp;hopLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the maximum number of hops to take when attempting to follow a
 referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setRebindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind)">setRebindProc</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the object that should be used to obtain authentication
 information for use when following referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setReferrals(boolean)">setReferrals</A></B>(boolean&nbsp;doReferrals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the client should automatically attempt to follow
 referrals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)">setServerControls</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the controls that should be applied by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])">setServerControls</A></B>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the controls that should be applied by the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#setTimeLimit(int)">setTimeLimit</A></B>(int&nbsp;timeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum length of time in milliseconds to wait for a response
 from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP constraints object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPConstraints()"><!-- --></A><H3>
LDAPConstraints</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.86"><B>LDAPConstraints</B></A>()</PRE>
<DL>
<DD>Creates a new default set of constraints.
<P>
</DL>
<HR>

<A NAME="LDAPConstraints(int, boolean, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind, int)"><!-- --></A><H3>
LDAPConstraints</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.110"><B>LDAPConstraints</B></A>(int&nbsp;msLimit,
                       boolean&nbsp;doReferrals,
                       <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A>&nbsp;bindProc,
                       int&nbsp;hopLimit)</PRE>
<DL>
<DD>Creates a set of LDAP constraints with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - The maximum length of time in milliseconds to wait for
                      a response from the server.<DD><CODE>doReferrals</CODE> - Indicates whether to attempt to follow referrals.<DD><CODE>bindProc</CODE> - The object to use to authenticate a connection when
                      following referrals.<DD><CODE>hopLimit</CODE> - The maximum number of hops to take when following a
                      referral.</DL>
</DL>
<HR>

<A NAME="LDAPConstraints(int, boolean, com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind, int)"><!-- --></A><H3>
LDAPConstraints</H3>
<PRE>
public <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.135"><B>LDAPConstraints</B></A>(int&nbsp;msLimit,
                       boolean&nbsp;doReferrals,
                       <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc,
                       int&nbsp;hopLimit)</PRE>
<DL>
<DD>Creates a set of LDAP constraints with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msLimit</CODE> - The maximum length of time in milliseconds to wait for
                      a response from the server.<DD><CODE>doReferrals</CODE> - Indicates whether to attempt to follow referrals.<DD><CODE>rebindProc</CODE> - The object to use to provide the information needed to
                      authenticate a connection created for following a
                      referral.<DD><CODE>hopLimit</CODE> - The maximum number of hops to take when following a
                      referral.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimeLimit()"><!-- --></A><H3>
getTimeLimit</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.155"><B>getTimeLimit</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum length of time in milliseconds to wait for a response
 from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of time in milliseconds to wait for a response
          from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLimit(int)"><!-- --></A><H3>
setTimeLimit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.169"><B>setTimeLimit</B></A>(int&nbsp;timeLimit)</PRE>
<DL>
<DD>Specifies the maximum length of time in milliseconds to wait for a response
 from the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeLimit</CODE> - The maximum length of time in milliseconds to wait for a
                    response from the server.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferrals()"><!-- --></A><H3>
getReferrals</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.190"><B>getReferrals</B></A>()</PRE>
<DL>
<DD>Indicates whether the client should automatically attempt to follow
 referrals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the client should attempt to follow referrals, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferrals(boolean)"><!-- --></A><H3>
setReferrals</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.204"><B>setReferrals</B></A>(boolean&nbsp;doReferrals)</PRE>
<DL>
<DD>Specifies whether the client should automatically attempt to follow
 referrals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doReferrals</CODE> - Indicates whether the client should automatically
                      attempt to follow referrals.</DL>
</DD>
</DL>
<HR>

<A NAME="getBindProc()"><!-- --></A><H3>
getBindProc</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.218"><B>getBindProc</B></A>()</PRE>
<DL>
<DD>Retrieves the object that should be used to authenticate connections when
 following referrals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object that should be used to authenticate connections when
          following referrals, or <code>null</code> if none has been defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setBindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPBind)"><!-- --></A><H3>
setBindProc</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.232"><B>setBindProc</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPBind</A>&nbsp;bindProc)</PRE>
<DL>
<DD>Specifies the object that should be used to authenticate connections when
 following referrals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindProc</CODE> - The object that should be used to authenticate
                   connections when following referrals.</DL>
</DD>
</DL>
<HR>

<A NAME="getRebindProc()"><!-- --></A><H3>
getRebindProc</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.247"><B>getRebindProc</B></A>()</PRE>
<DL>
<DD>Retrieves the object that should be used to obtain authentication
 information for use when following referrals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The object that should be used to obtain authentication
          information for use when following referrals, or <code>null</code> if
          none has been defined.</DL>
</DD>
</DL>
<HR>

<A NAME="setRebindProc(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPRebind)"><!-- --></A><H3>
setRebindProc</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.261"><B>setRebindProc</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPRebind</A>&nbsp;rebindProc)</PRE>
<DL>
<DD>Specifies the object that should be used to obtain authentication
 information for use when following referrals.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rebindProc</CODE> - The object that should be used to obtain authentication
                     information for use when following referrals.</DL>
</DD>
</DL>
<HR>

<A NAME="getHopLimit()"><!-- --></A><H3>
getHopLimit</H3>
<PRE>
public int <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.275"><B>getHopLimit</B></A>()</PRE>
<DL>
<DD>Retrieves the maximum number of hops to take when attempting to follow a
 referral.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum number of hops to take when attempting to follow a
          referral.</DL>
</DD>
</DL>
<HR>

<A NAME="setHopLimit(int)"><!-- --></A><H3>
setHopLimit</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.289"><B>setHopLimit</B></A>(int&nbsp;hopLimit)</PRE>
<DL>
<DD>Retrieves the maximum number of hops to take when attempting to follow a
 referral.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hopLimit</CODE> - The maximum number of hops to take when attempting to
                   follow a referral.</DL>
</DD>
</DL>
<HR>

<A NAME="getClientControls()"><!-- --></A><H3>
getClientControls</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.308"><B>getClientControls</B></A>()</PRE>
<DL>
<DD>Retrieves the controls that should be applied by the clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The controls that should be applied by the client.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)"><!-- --></A><H3>
setClientControls</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.320"><B>setClientControls</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>&nbsp;control)</PRE>
<DL>
<DD>Specifies the controls that should be applied by the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The control that should be applied by client.</DL>
</DD>
</DL>
<HR>

<A NAME="setClientControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])"><!-- --></A><H3>
setClientControls</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.332"><B>setClientControls</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Specifies the controls that should be applied by the client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The controls that should be applied by client.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerControls()"><!-- --></A><H3>
getServerControls</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[] <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.351"><B>getServerControls</B></A>()</PRE>
<DL>
<DD>Retrieves the controls that should be applied by the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The controls that should be applied by the server.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl)"><!-- --></A><H3>
setServerControls</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.363"><B>setServerControls</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>&nbsp;control)</PRE>
<DL>
<DD>Specifies the controls that should be applied by the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The control that should be applied by server.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerControls(com.unboundid.ldap.sdk.migrate.ldapjdk.LDAPControl[])"><!-- --></A><H3>
setServerControls</H3>
<PRE>
public void <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.375"><B>setServerControls</B></A>(<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPControl</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Specifies the controls that should be applied by the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The controls that should be applied by server.</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPConstraints</A> <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.394"><B>duplicate</B></A>()</PRE>
<DL>
<DD>Retrieves a duplicate of this LDAP constraints object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A duplicate of this LDAP constraints object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../../../src-html/com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html#line.417"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP constraints object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP constraints object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
