<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:18 CDT 2016 -->
<TITLE>
com.unboundid.ldap.sdk.migrate.ldapjdk Class Hierarchy (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk.migrate.ldapjdk Class Hierarchy (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/persist/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.unboundid.ldap.sdk.migrate.ldapjdk
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttribute.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPAttribute</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPAttributeSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPAttributeSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPConnection</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPConstraints</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchConstraints.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPSearchConstraints</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPControl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPControl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPDN.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPDN</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPEntry.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPEntry</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedOperation.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPExtendedOperation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModification.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPModification</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPModificationSet.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPModificationSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebindAuth.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPRebindAuth</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPResponse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPExtendedResponse.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPExtendedResponse</B></A></UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSearchResults.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPSearchResults</B></A> (implements com.unboundid.ldap.sdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</A>, java.util.Enumeration&lt;E&gt;)
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPUrl.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPUrl</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.net.SocketFactory<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/JavaToLDAPSocketFactory.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>JavaToLDAPSocketFactory</B></A> (implements com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk">LDAPSocketFactory</A>)
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPException</B></A><UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPInterruptedException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPInterruptedException</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPReferralException.html" title="class in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPReferralException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPBind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPBind</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPRebind.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPRebind</B></A><LI TYPE="circle">com.unboundid.ldap.sdk.migrate.ldapjdk.<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/ldapjdk/LDAPSocketFactory.html" title="interface in com.unboundid.ldap.sdk.migrate.ldapjdk"><B>LDAPSocketFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/migrate/jndi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/unboundid/ldap/sdk/persist/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/unboundid/ldap/sdk/migrate/ldapjdk/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
