<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:16 CDT 2016 -->
<TITLE>
Control (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Control (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class Control</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.Control</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/experimental/ActiveDirectoryDirSyncControl.html" title="class in com.unboundid.ldap.sdk.experimental">ActiveDirectoryDirSyncControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/AssertionRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AssertionRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">AuthorizationIdentityRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/AuthorizationIdentityResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">AuthorizationIdentityResponseControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ContentSyncDoneControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncDoneControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ContentSyncRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ContentSyncStateControl.html" title="class in com.unboundid.ldap.sdk.controls">ContentSyncStateControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/DontUseCopyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">DontUseCopyRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10RequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10ResponseControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftBeheraLDAPPasswordPolicy10ResponseControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPNoOp12RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental">DraftZeilengaLDAPNoOp12RequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/EntryChangeNotificationControl.html" title="class in com.unboundid.ldap.sdk.controls">EntryChangeNotificationControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ManageDsaITRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ManageDsaITRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/MatchedValuesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">MatchedValuesRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiredControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls">PasswordExpiringControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PermissiveModifyRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PermissiveModifyRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PersistentSearchRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PersistentSearchRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PostReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PostReadRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PostReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PostReadResponseControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PreReadRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">PreReadRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/PreReadResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">PreReadResponseControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV1RequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ProxiedAuthorizationV1RequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ProxiedAuthorizationV2RequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ProxiedAuthorizationV2RequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">ServerSideSortRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/ServerSideSortResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">ServerSideSortResponseControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/SimplePagedResultsControl.html" title="class in com.unboundid.ldap.sdk.controls">SimplePagedResultsControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/SubentriesRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">SubentriesRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/SubtreeDeleteRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">SubtreeDeleteRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/TransactionSpecificationRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">TransactionSpecificationRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/VirtualListViewRequestControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewRequestControl</A>, <A HREF="../../../../com/unboundid/ldap/sdk/controls/VirtualListViewResponseControl.html" title="class in com.unboundid.ldap.sdk.controls">VirtualListViewResponseControl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Extensible.html" title="annotation in com.unboundid.util">@Extensible</A>
<A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.88"><B>Control</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that represents an LDAP control.  A
 control is an element that may be attached to an LDAP request or response
 to provide additional information about the processing that should be (or has
 been) performed.  This class may be overridden to provide additional
 processing for specific types of controls.
 <BR><BR>
 A control includes the following elements:
 <UL>
   <LI>An object identifier (OID), which identifies the type of control.</LI>
   <LI>A criticality flag, which indicates whether the control should be
       considered critical to the processing of the operation.  If a control
       is marked critical but the server either does not support that control
       or it is not appropriate for the associated request, then the server
       will reject the request.  If a control is not marked critical and the
       server either does not support it or it is not appropriate for the
       associated request, then the server will simply ignore that
       control and process the request as if it were not present.</LI>
   <LI>An optional value, which provides additional information for the
       control.  Some controls do not take values, and the value encoding for
       controls which do take values varies based on the type of control.</LI>
 </UL>
 Controls may be included in a request from the client to the server, as well
 as responses from the server to the client (including intermediate response,
 search result entry, and search result references, in addition to the final
 response message for an operation).  When using request controls, they may be
 included in the request object at the time it is created, or may be added
 after the fact for <A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk"><CODE>UpdatableLDAPRequest</CODE></A> objects.  When using
 response controls, each response control class includes a <code>get</code> method
 that can be used to extract the appropriate control from an appropriate
 result (e.g.,  <A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A>, <A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk"><CODE>SearchResultEntry</CODE></A>, or
 <A HREF="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk"><CODE>SearchResultReference</CODE></A>).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.Control">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#Control()">Control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty control instance that is intended to be used only for
 decoding controls via the <code>DecodeableControl</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#Control(com.unboundid.ldap.sdk.Control)">Control</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new control whose fields are initialized from the contents of the
 provided control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#Control(java.lang.String)">Control</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new control with the provided OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#Control(java.lang.String, boolean)">Control</A></B>(java.lang.String&nbsp;oid,
               boolean&nbsp;isCritical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new control with the provided OID and criticality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#Control(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">Control</A></B>(java.lang.String&nbsp;oid,
               boolean&nbsp;isCritical,
               <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new control with the provided information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#decode(com.unboundid.asn1.ASN1Sequence)">decode</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A>&nbsp;controlSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided ASN.1 sequence as an LDAP control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)">decode</A></B>(java.lang.String&nbsp;oid,
             boolean&nbsp;isCritical,
             <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to create the most appropriate control instance from the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#decodeControls(com.unboundid.asn1.ASN1Sequence)">decodeControls</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A>&nbsp;controlSequence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the contents of the provided sequence as a set of controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#deregisterDecodeableControl(java.lang.String)">deregisterDecodeableControl</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the decodeable control class associated with the provided OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#encode()">encode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this control to an ASN.1 sequence suitable for use in an LDAP
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#encodeControls(com.unboundid.ldap.sdk.Control[])">encodeControls</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the provided set of controls to an ASN.1 sequence suitable for
 inclusion in an LDAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object may be considered equal to this
 control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#getControlName()">getControlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the user-friendly name for this control, if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#getOID()">getOID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the OID for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the encoded value for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hash code for this control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#hasValue()">hasValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this control has a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#isCritical()">isCritical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this control should be considered critical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#readFrom(com.unboundid.asn1.ASN1StreamReader)">readFrom</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an LDAP control from the provided ASN.1 stream reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)">registerDecodeableControl</A></B>(java.lang.String&nbsp;oid,
                                                   <A HREF="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>&nbsp;controlInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the provided class to be used in an attempt to decode controls
 with the specified OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP control to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html#writeTo(com.unboundid.asn1.ASN1Buffer)">writeTo</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an ASN.1-encoded representation of this control to the provided
 ASN.1 stream writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Control()"><!-- --></A><H3>
Control</H3>
<PRE>
protected <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.192"><B>Control</B></A>()</PRE>
<DL>
<DD>Creates a new empty control instance that is intended to be used only for
 decoding controls via the <code>DecodeableControl</code> interface.  All
 <code>DecodeableControl</code> objects must provide a default constructor that
 can be used to create an instance suitable for invoking the
 <code>decodeControl</code> method.
<P>
</DL>
<HR>

<A NAME="Control(com.unboundid.ldap.sdk.Control)"><!-- --></A><H3>
Control</H3>
<PRE>
protected <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.208"><B>Control</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Creates a new control whose fields are initialized from the contents of the
 provided control.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The control whose information should be used to create
                  this new control.</DL>
</DL>
<HR>

<A NAME="Control(java.lang.String)"><!-- --></A><H3>
Control</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.223"><B>Control</B></A>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Creates a new control with the provided OID.  It will not be critical, and
 it will not have a value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this control.  It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="Control(java.lang.String, boolean)"><!-- --></A><H3>
Control</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.242"><B>Control</B></A>(java.lang.String&nbsp;oid,
               boolean&nbsp;isCritical)</PRE>
<DL>
<DD>Creates a new control with the provided OID and criticality.  It will not
 have a value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this control.  It must not be <code>null</code>.<DD><CODE>isCritical</CODE> - Indicates whether this control should be considered
                     critical.</DL>
</DL>
<HR>

<A NAME="Control(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
Control</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.262"><B>Control</B></A>(java.lang.String&nbsp;oid,
               boolean&nbsp;isCritical,
               <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)</PRE>
<DL>
<DD>Creates a new control with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for this control.  It must not be <code>null</code>.<DD><CODE>isCritical</CODE> - Indicates whether this control should be considered
                     critical.<DD><CODE>value</CODE> - The value for this control.  It may be <code>null</code> if
                     there is no value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOID()"><!-- --></A><H3>
getOID</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.279"><B>getOID</B></A>()</PRE>
<DL>
<DD>Retrieves the OID for this control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The OID for this control.</DL>
</DD>
</DL>
<HR>

<A NAME="isCritical()"><!-- --></A><H3>
isCritical</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.292"><B>isCritical</B></A>()</PRE>
<DL>
<DD>Indicates whether this control should be considered critical.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this control should be considered critical, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasValue()"><!-- --></A><H3>
hasValue</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.304"><B>hasValue</B></A>()</PRE>
<DL>
<DD>Indicates whether this control has a value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this control has a value, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.317"><B>getValue</B></A>()</PRE>
<DL>
<DD>Retrieves the encoded value for this control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoded value for this control, or <code>null</code> if there is no
          value.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(com.unboundid.asn1.ASN1Buffer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public final void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.331"><B>writeTo</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Buffer.html" title="class in com.unboundid.asn1">ASN1Buffer</A>&nbsp;writer)</PRE>
<DL>
<DD>Writes an ASN.1-encoded representation of this control to the provided
 ASN.1 stream writer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The ASN.1 stream writer to which the encoded representation
                 should be written.</DL>
</DD>
</DL>
<HR>

<A NAME="encode()"><!-- --></A><H3>
encode</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.357"><B>encode</B></A>()</PRE>
<DL>
<DD>Encodes this control to an ASN.1 sequence suitable for use in an LDAP
 message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoded representation of this control.</DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(com.unboundid.asn1.ASN1StreamReader)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.387"><B>readFrom</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1StreamReader.html" title="class in com.unboundid.asn1">ASN1StreamReader</A>&nbsp;reader)
                        throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Reads an LDAP control from the provided ASN.1 stream reader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The ASN.1 stream reader from which to read the control.
<DT><B>Returns:</B><DD>The decoded control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to read or
                         parse the control.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(com.unboundid.asn1.ASN1Sequence)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.441"><B>decode</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A>&nbsp;controlSequence)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Decodes the provided ASN.1 sequence as an LDAP control.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlSequence</CODE> - The ASN.1 sequence to be decoded.
<DT><B>Returns:</B><DD>The decoded control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to decode the
                         provided ASN.1 sequence as an LDAP control.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String, boolean, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.527"><B>decode</B></A>(java.lang.String&nbsp;oid,
                             boolean&nbsp;isCritical,
                             <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;value)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Attempts to create the most appropriate control instance from the provided
 information.  If a <A HREF="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk"><CODE>DecodeableControl</CODE></A> instance has been registered
 for the specified OID, then this method will attempt to use that instance
 to construct a control.  If that fails, or if no appropriate
 <code>DecodeableControl</code> is registered, then a generic control will be
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID for the control.  It must not be <code>null</code>.<DD><CODE>isCritical</CODE> - Indicates whether the control should be considered
                     critical.<DD><CODE>value</CODE> - The value for the control.  It may be <code>null</code> if
                     there is no value.
<DT><B>Returns:</B><DD>The decoded control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to decode the
                         provided ASN.1 sequence as an LDAP control.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeControls(com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
encodeControls</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.560"><B>encodeControls</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Encodes the provided set of controls to an ASN.1 sequence suitable for
 inclusion in an LDAP message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controls</CODE> - The set of controls to be encoded.
<DT><B>Returns:</B><DD>An ASN.1 sequence containing the encoded set of controls.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeControls(com.unboundid.asn1.ASN1Sequence)"><!-- --></A><H3>
decodeControls</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.584"><B>decodeControls</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A>&nbsp;controlSequence)
                                throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Decodes the contents of the provided sequence as a set of controls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlSequence</CODE> - The ASN.1 sequence containing the encoded set of
                          controls.
<DT><B>Returns:</B><DD>The decoded set of controls.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while attempting to decode any
                         of the controls.</DL>
</DD>
</DL>
<HR>

<A NAME="registerDecodeableControl(java.lang.String, com.unboundid.ldap.sdk.DecodeableControl)"><!-- --></A><H3>
registerDecodeableControl</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.620"><B>registerDecodeableControl</B></A>(java.lang.String&nbsp;oid,
                                             <A HREF="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A>&nbsp;controlInstance)</PRE>
<DL>
<DD>Registers the provided class to be used in an attempt to decode controls
 with the specified OID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The response control OID for which the provided
                          class will be registered.<DD><CODE>controlInstance</CODE> - The control instance that should be used to decode
                          controls with the provided OID.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterDecodeableControl(java.lang.String)"><!-- --></A><H3>
deregisterDecodeableControl</H3>
<PRE>
public static void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.634"><B>deregisterDecodeableControl</B></A>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Deregisters the decodeable control class associated with the provided OID.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The response control OID for which to deregister the
              decodeable control class.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.647"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Retrieves a hash code for this control.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code for this control.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.676"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object may be considered equal to this
 control.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object may be considered equal to
          this control, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlName()"><!-- --></A><H3>
getControlName</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.737"><B>getControlName</B></A>()</PRE>
<DL>
<DD>Retrieves the user-friendly name for this control, if available.  If no
 user-friendly name has been defined, then the OID will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The user-friendly name for this control, or the OID if no
          user-friendly name is available.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.752"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP control.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP control.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/Control.html#line.768"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP control to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this buffer.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
