<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:16 CDT 2016 -->
<TITLE>
DIGESTMD5BindRequestProperties (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DIGESTMD5BindRequestProperties (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DIGESTMD5BindRequestProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class DIGESTMD5BindRequestProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.DIGESTMD5BindRequestProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/Mutable.html" title="annotation in com.unboundid.util">@Mutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#NOT_THREADSAFE">NOT_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.47"><B>DIGESTMD5BindRequestProperties</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure that may be used to hold a number of
 properties that may be used during processing for a SASL DIGEST-MD5 bind
 operation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.DIGESTMD5BindRequestProperties">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#DIGESTMD5BindRequestProperties(java.lang.String, com.unboundid.asn1.ASN1OctetString)">DIGESTMD5BindRequestProperties</A></B>(java.lang.String&nbsp;authenticationID,
                                                             <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of DIGEST-MD5 bind request properties with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#DIGESTMD5BindRequestProperties(java.lang.String, byte[])">DIGESTMD5BindRequestProperties</A></B>(java.lang.String&nbsp;authenticationID,
                                                             byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of DIGEST-MD5 bind request properties with the provided
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#DIGESTMD5BindRequestProperties(java.lang.String, java.lang.String)">DIGESTMD5BindRequestProperties</A></B>(java.lang.String&nbsp;authenticationID,
                                                             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set of DIGEST-MD5 bind request properties with the provided
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#getAllowedQoP()">getAllowedQoP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#getAuthenticationID()">getAuthenticationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authentication ID for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#getAuthorizationID()">getAuthorizationID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the authorization ID for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the password for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the realm for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setAllowedQoP(java.util.List)">setAllowedQoP</A></B>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt;&nbsp;allowedQoP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)">setAllowedQoP</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>...&nbsp;allowedQoP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setAuthenticationID(java.lang.String)">setAuthenticationID</A></B>(java.lang.String&nbsp;authenticationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the authentication ID for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setAuthorizationID(java.lang.String)">setAuthorizationID</A></B>(java.lang.String&nbsp;authorizationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the authorization ID for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setPassword(com.unboundid.asn1.ASN1OctetString)">setPassword</A></B>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the password for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setPassword(byte[])">setPassword</A></B>(byte[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the password for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the password for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#setRealm(java.lang.String)">setRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the realm for the DIGEST-MD5 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of the DIGEST-MD5 bind request
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of the DIGEST-MD5 bind request properties
 to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIGESTMD5BindRequestProperties(java.lang.String, java.lang.String)"><!-- --></A><H3>
DIGESTMD5BindRequestProperties</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.85"><B>DIGESTMD5BindRequestProperties</B></A>(java.lang.String&nbsp;authenticationID,
                                      java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates a new set of DIGEST-MD5 bind request properties with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for the DIGEST-MD5 bind
                           request.  It must not be <code>null</code>.<DD><CODE>password</CODE> - The password for the DIGEST-MD5 bind request.  It
                           may be <code>null</code> if anonymous authentication
                           is to be performed.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequestProperties(java.lang.String, byte[])"><!-- --></A><H3>
DIGESTMD5BindRequestProperties</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.103"><B>DIGESTMD5BindRequestProperties</B></A>(java.lang.String&nbsp;authenticationID,
                                      byte[]&nbsp;password)</PRE>
<DL>
<DD>Creates a new set of DIGEST-MD5 bind request properties with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for the DIGEST-MD5 bind
                           request.  It must not be <code>null</code>.<DD><CODE>password</CODE> - The password for the DIGEST-MD5 bind request.  It
                           may be <code>null</code> if anonymous authentication
                           is to be performed.</DL>
</DL>
<HR>

<A NAME="DIGESTMD5BindRequestProperties(java.lang.String, com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
DIGESTMD5BindRequestProperties</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.121"><B>DIGESTMD5BindRequestProperties</B></A>(java.lang.String&nbsp;authenticationID,
                                      <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</PRE>
<DL>
<DD>Creates a new set of DIGEST-MD5 bind request properties with the provided
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for the DIGEST-MD5 bind
                           request.  It must not be <code>null</code>.<DD><CODE>password</CODE> - The password for the DIGEST-MD5 bind request.  It
                           may be <code>null</code> if anonymous authentication
                           is to be performed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthenticationID()"><!-- --></A><H3>
getAuthenticationID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.150"><B>getAuthenticationID</B></A>()</PRE>
<DL>
<DD>Retrieves the authentication ID for the DIGEST-MD5 bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authentication ID for the DIGEST-MD5 bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationID(java.lang.String)"><!-- --></A><H3>
setAuthenticationID</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.166"><B>setAuthenticationID</B></A>(java.lang.String&nbsp;authenticationID)</PRE>
<DL>
<DD>Specifies the authentication ID for the DIGEST-MD5 bind request.  It must
 not be <code>null</code>, and should generally start with "dn:" followed by the
 full DN for the target user (or just "dn:" for anonymous), or "u:" followed
 by the username for the target user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authenticationID</CODE> - The authentication ID for the DIGEST-MD5 bind
                           request.  It must not be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthorizationID()"><!-- --></A><H3>
getAuthorizationID</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.181"><B>getAuthorizationID</B></A>()</PRE>
<DL>
<DD>Retrieves the authorization ID for the DIGEST-MD5 bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The authorization ID for the DIGEST-MD5 bind request, or
          <code>null</code> if no authorization ID should be included in the
          bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorizationID(java.lang.String)"><!-- --></A><H3>
setAuthorizationID</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.198"><B>setAuthorizationID</B></A>(java.lang.String&nbsp;authorizationID)</PRE>
<DL>
<DD>Specifies the authorization ID for the DIGEST-MD5 bind request.  It may be
 <code>null</code> if not alternate authorization identity is needed.  If
 provided, the authorization ID should generally start with "dn:" followed
 by the full DN for the target user (or just "dn:" for anonymous), or "u:"
 followed by the username for the target user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorizationID</CODE> - The authorization ID for the DIGEST-MD5 bind
                          request.</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public <A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.210"><B>getPassword</B></A>()</PRE>
<DL>
<DD>Retrieves the password for the DIGEST-MD5 bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The password for the DIGEST-MD5 bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.225"><B>setPassword</B></A>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Specifies the password for the DIGEST-MD5 bind request.  It may be
 <code>null</code> or empty when authenticating as the anonymous user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password for the DIGEST-MD5 bind request.  It may be
                   <code>null</code> or empty when authenticating as the
                   anonymous user.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(byte[])"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.240"><B>setPassword</B></A>(byte[]&nbsp;password)</PRE>
<DL>
<DD>Specifies the password for the DIGEST-MD5 bind request.  It may be
 <code>null</code> or empty when authenticating as the anonymous user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password for the DIGEST-MD5 bind request.  It may be
                   <code>null</code> or empty when authenticating as the
                   anonymous user.</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(com.unboundid.asn1.ASN1OctetString)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.255"><B>setPassword</B></A>(<A HREF="../../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1">ASN1OctetString</A>&nbsp;password)</PRE>
<DL>
<DD>Specifies the password for the DIGEST-MD5 bind request.  It may be
 <code>null</code> or empty when authenticating as the anonymous user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - The password for the DIGEST-MD5 bind request.  It may be
                   <code>null</code> or empty when authenticating as the
                   anonymous user.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.276"><B>getRealm</B></A>()</PRE>
<DL>
<DD>Retrieves the realm for the DIGEST-MD5 bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The realm for the DIGEST-MD5 bind request, or <code>null</code> if no
          realm should be included in the bind request.</DL>
</DD>
</DL>
<HR>

<A NAME="setRealm(java.lang.String)"><!-- --></A><H3>
setRealm</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.291"><B>setRealm</B></A>(java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Specifies the realm for the DIGEST-MD5 bind request.  It may be
 <code>null</code> if no realm should be included in the bind request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - The realm for the DIGEST-MD5 bind request.  It may be
                <code>null</code> if no realm should be included in the bind
                request.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedQoP()"><!-- --></A><H3>
getAllowedQoP</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt; <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.308"><B>getAllowedQoP</B></A>()</PRE>
<DL>
<DD>Retrieves the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of allowed qualities of protection that may be used for
          communication that occurs on the connection after the
          authentication has completed, in order from most preferred to
          least preferred.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedQoP(java.util.List)"><!-- --></A><H3>
setAllowedQoP</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.328"><B>setAllowedQoP</B></A>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>&gt;&nbsp;allowedQoP)</PRE>
<DL>
<DD>Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedQoP</CODE> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH"><CODE>SASLQualityOfProtection.AUTH</CODE></A> quality of
                     protection value will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setAllowedQoP(com.unboundid.ldap.sdk.SASLQualityOfProtection...)"><!-- --></A><H3>
setAllowedQoP</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.357"><B>setAllowedQoP</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A>...&nbsp;allowedQoP)</PRE>
<DL>
<DD>Specifies the list of allowed qualities of protection that may be used for
 communication that occurs on the connection after the authentication has
 completed, in order from most preferred to least preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allowedQoP</CODE> - The list of allowed qualities of protection that may be
                     used for communication that occurs on the connection
                     after the authentication has completed, in order from
                     most preferred to least preferred.  If this is
                     <code>null</code> or empty, then a list containing only the
                     <A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html#AUTH"><CODE>SASLQualityOfProtection.AUTH</CODE></A> quality of
                     protection value will be used.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.371"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of the DIGEST-MD5 bind request
 properties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of the DIGEST-MD5 bind request properties.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html#line.386"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of the DIGEST-MD5 bind request properties
 to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DIGESTMD5BindRequestProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
