<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:16 CDT 2016 -->
<TITLE>
DN (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DN (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DN.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DN.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class DN</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.DN</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&gt;, java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.111"><B>DN</B></A><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&gt;, java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&gt;, java.io.Serializable</DL>
</PRE>

<P>
This class provides a data structure for holding information about an LDAP
 distinguished name (DN).  A DN consists of a comma-delimited list of zero or
 more RDN components.  See
 <A HREF="http://www.ietf.org/rfc/rfc4514.txt">RFC 4514</A> for more
 information about representing DNs and RDNs as strings.
 <BR><BR>
 Examples of valid DNs (excluding the quotation marks, which are provided for
 clarity) include:
 <UL>
   <LI>"" -- This is the zero-length DN (also called the null DN), which may
       be used to refer to the directory server root DSE.</LI>
   <LI>"<code>o=example.com</code>".  This is a DN with a single, single-valued
       RDN.  The RDN attribute is "<code>o</code>" and the RDN value is
       "<code>example.com</code>".</LI>
   <LI>"<code>givenName=John+sn=Doe,ou=People,dc=example,dc=com</code>".  This is a
       DN with four different RDNs ("<code>givenName=John+sn=Doe"</code>,
       "<code>ou=People</code>", "<code>dc=example</code>", and "<code>dc=com</code>".  The
       first RDN is multivalued with attribute-value pairs of
       "<code>givenName=John</code>" and "<code>sn=Doe</code>".</LI>
 </UL>
 Note that there is some inherent ambiguity in the string representations of
 distinguished names.  In particular, there may be differences in spacing
 (particularly around commas and equal signs, as well as plus signs in
 multivalued RDNs), and also differences in capitalization in attribute names
 and/or values.  For example, the strings
 "<code>uid=john.doe,ou=people,dc=example,dc=com</code>" and
 "<code>UID = JOHN.DOE , OU = PEOPLE , DC = EXAMPLE , DC = COM</code>" actually
 refer to the same distinguished name.  To deal with these differences, the
 normalized representation may be used.  The normalized representation is a
 standardized way of representing a DN, and it is obtained by eliminating any
 unnecessary spaces and converting all non-case-sensitive characters to
 lowercase.  The normalized representation of a DN may be obtained using the
 <A HREF="../../../../com/unboundid/ldap/sdk/DN.html#toNormalizedString()"><CODE>toNormalizedString()</CODE></A> method, and two DNs may be compared to
 determine if they are equal using the standard <A HREF="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.Object)"><CODE>equals(java.lang.Object)</CODE></A> method.
 <BR><BR>
 Distinguished names are hierarchical.  The rightmost RDN refers to the root
 of the directory information tree (DIT), and each successive RDN to the left
 indicates the addition of another level of hierarchy.  For example, in the
 DN "<code>uid=john.doe,ou=People,o=example.com</code>", the entry
 "<code>o=example.com</code>" is at the root of the DIT, the entry
 "<code>ou=People,o=example.com</code>" is an immediate descendant of the
 "<code>o=example.com</code>" entry, and the
 "<code>uid=john.doe,ou=People,o=example.com</code>" entry is an immediate
 descendant of the "<code>ou=People,o=example.com</code>" entry.  Similarly, the
 entry "<code>uid=jane.doe,ou=People,o=example.com</code>" would be considered a
 peer of the "<code>uid=john.doe,ou=People,o=example.com</code>" entry because they
 have the same parent.
 <BR><BR>
 Note that in some cases, the root of the DIT may actually contain a DN with
 multiple RDNs.  For example, in the DN
 "<code>uid=john.doe,ou=People,dc=example,dc=com</code>", the directory server may
 or may not actually have a "<code>dc=com</code>" entry.  In many such cases, the
 base entry may actually be just "<code>dc=example,dc=com</code>".  The DNs of the
 entries that are at the base of the directory information tree are called
 "naming contexts" or "suffixes" and they are generally available in the
 <code>namingContexts</code> attribute of the root DSE.  See the <A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk"><CODE>RootDSE</CODE></A>
 class for more information about interacting with the server root DSE.
 <BR><BR>
 This class provides methods for making determinations based on the
 hierarchical relationships of DNs.  For example, the
 <A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(com.unboundid.ldap.sdk.DN, boolean)"><CODE>isAncestorOf(com.unboundid.ldap.sdk.DN, boolean)</CODE></A> and <A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(com.unboundid.ldap.sdk.DN, boolean)"><CODE>isDescendantOf(com.unboundid.ldap.sdk.DN, boolean)</CODE></A> methods may be used to
 determine whether two DNs have a hierarchical relationship.  In addition,
 this class implements the <CODE>Comparable</CODE> and <CODE>Comparator</CODE>
 interfaces so that it may be used to easily sort DNs (ancestors will always
 be sorted before descendants, and peers will always be sorted
 lexicographically based on their normalized representations).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.DN">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#NULL_DN">NULL_DN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pre-allocated DN object equivalent to the null DN.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#DN(java.util.List)">DN</A></B>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;&nbsp;rdns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DN with the provided set of RDNs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#DN(com.unboundid.ldap.sdk.RDN...)">DN</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>...&nbsp;rdns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DN with the provided set of RDNs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#DN(com.unboundid.ldap.sdk.RDN, com.unboundid.ldap.sdk.DN)">DN</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn,
     <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;parentDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DN below the provided parent DN with the given RDN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#DN(java.lang.String)">DN</A></B>(java.lang.String&nbsp;dnString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DN from the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#DN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">DN</A></B>(java.lang.String&nbsp;dnString,
     <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DN from the provided string representation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#compare(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.DN)">compare</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn1,
               <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided DN values to determine their relative order in a
 sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#compare(java.lang.String, java.lang.String)">compare</A></B>(java.lang.String&nbsp;s1,
               java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#compare(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">compare</A></B>(java.lang.String&nbsp;s1,
               java.lang.String&nbsp;s2,
               <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#compareTo(com.unboundid.ldap.sdk.DN)">compareTo</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided DN to this DN to determine their relative order in
 a sorted list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided object is equal to this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.String)">equals</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the DN with the provided string representation is equal
 to this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#equals(java.lang.String, java.lang.String)">equals</A></B>(java.lang.String&nbsp;s1,
             java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the two provided strings represent the same DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN that is the parent for this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getParent(java.lang.String)">getParent</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the DN that is the parent for the DN with the provided string
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getParentString()">getParentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the DN that is the parent for this
 DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getParentString(java.lang.String)">getParentString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the DN that is the parent for the
 DN with the provided string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getRDN()">getRDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the leftmost (i.e., furthest from the naming context) RDN
 component for this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getRDNs()">getRDNs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of RDNs that comprise this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getRDNs(java.lang.String)">getRDNs</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of RDNs that comprise the DN with the provided string
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getRDNString()">getRDNString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getRDNString(java.lang.String)">getRDNString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for the DN with the provided string
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getRDNStrings()">getRDNStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of string representations of the RDNs that comprise this
 DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#getRDNStrings(java.lang.String)">getRDNStrings</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of string representations of the RDNs that comprise this
 DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hash code for this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(com.unboundid.ldap.sdk.DN, boolean)">isAncestorOf</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                         boolean&nbsp;allowEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this DN is an ancestor of the provided DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(java.lang.String, boolean)">isAncestorOf</A></B>(java.lang.String&nbsp;s,
                         boolean&nbsp;allowEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this DN is an ancestor of the DN with the provided string
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isAncestorOf(java.lang.String, java.lang.String, boolean)">isAncestorOf</A></B>(java.lang.String&nbsp;s1,
                         java.lang.String&nbsp;s2,
                         boolean&nbsp;allowEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the DN represented by the first string is an ancestor of
 the DN represented by the second string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(com.unboundid.ldap.sdk.DN, boolean)">isDescendantOf</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                             boolean&nbsp;allowEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this DN is a descendant of the provided DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(java.lang.String, boolean)">isDescendantOf</A></B>(java.lang.String&nbsp;s,
                             boolean&nbsp;allowEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this DN is a descendant of the DN with the provided
 string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isDescendantOf(java.lang.String, java.lang.String, boolean)">isDescendantOf</A></B>(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2,
                             boolean&nbsp;allowEquals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the DN represented by the first string is a descendant of
 the DN represented by the second string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isNullDN()">isNullDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this DN represents the null DN, which does not have any
 RDN components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#isValidDN(java.lang.String)">isValidDN</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the provided string represents a valid DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;baseDN,
                                       <A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this DN falls within the range of the provided search
 base DN and scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A></B>(java.lang.String&nbsp;baseDN,
                                       <A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this DN falls within the range of the provided search
 base DN and scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized representation of the DN with the provided string
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#normalize(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">normalize</A></B>(java.lang.String&nbsp;s,
                   <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized representation of the DN with the provided string
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#toMinimallyEncodedString()">toMinimallyEncodedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this DN with minimal encoding for
 special characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#toNormalizedString()">toNormalizedString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a normalized string representation of this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#toNormalizedString(java.lang.StringBuilder)">toNormalizedString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a normalized string representation of this DN to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this DN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this DN to the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html#toString(java.lang.StringBuilder, boolean)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer,
                 boolean&nbsp;minimizeEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this DN to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL_DN"><!-- --></A><H3>
NULL_DN</H3>
<PRE>
public static final <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.124"><B>NULL_DN</B></A></PRE>
<DL>
<DD>A pre-allocated DN object equivalent to the null DN.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DN(com.unboundid.ldap.sdk.RDN...)"><!-- --></A><H3>
DN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.155"><B>DN</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>...&nbsp;rdns)</PRE>
<DL>
<DD>Creates a new DN with the provided set of RDNs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rdns</CODE> - The RDN components for this DN.  It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DN(java.util.List)"><!-- --></A><H3>
DN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.196"><B>DN</B></A>(java.util.List&lt;<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&gt;&nbsp;rdns)</PRE>
<DL>
<DD>Creates a new DN with the provided set of RDNs.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rdns</CODE> - The RDN components for this DN.  It must not be <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DN(com.unboundid.ldap.sdk.RDN, com.unboundid.ldap.sdk.DN)"><!-- --></A><H3>
DN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.241"><B>DN</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>&nbsp;rdn,
          <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;parentDN)</PRE>
<DL>
<DD>Creates a new DN below the provided parent DN with the given RDN.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rdn</CODE> - The RDN for the new DN.  It must not be <code>null</code>.<DD><CODE>parentDN</CODE> - The parent DN for the new DN to create.  It must not be
                   <code>null</code>.</DL>
</DL>
<HR>

<A NAME="DN(java.lang.String)"><!-- --></A><H3>
DN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.280"><B>DN</B></A>(java.lang.String&nbsp;dnString)
   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new DN from the provided string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dnString</CODE> - The string representation to use to create this DN.  It
                   must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a valid
                         DN.</DL>
</DL>
<HR>

<A NAME="DN(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
DN</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.300"><B>DN</B></A>(java.lang.String&nbsp;dnString,
          <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new DN from the provided string representation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dnString</CODE> - The string representation to use to create this DN.  It
                   must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                   representation of this DN.  It may be <code>null</code> if no
                   schema is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a valid
                         DN.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isValidDN(java.lang.String)"><!-- --></A><H3>
isValidDN</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.682"><B>isValidDN</B></A>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Indicates whether the provided string represents a valid DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string for which to make the determination.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided string represents a valid DN, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDN()"><!-- --></A><H3>
getRDN</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.705"><B>getRDN</B></A>()</PRE>
<DL>
<DD>Retrieves the leftmost (i.e., furthest from the naming context) RDN
 component for this DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The leftmost RDN component for this DN, or <code>null</code> if this DN
          does not have any RDNs (i.e., it is the null DN).</DL>
</DD>
</DL>
<HR>

<A NAME="getRDNString()"><!-- --></A><H3>
getRDNString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.727"><B>getRDNString</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for this DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the leftmost RDN component for this
          DN, or <code>null</code> if this DN does not have any RDNs (i.e., it is
          the null DN).</DL>
</DD>
</DL>
<HR>

<A NAME="getRDNString(java.lang.String)"><!-- --></A><H3>
getRDNString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.755"><B>getRDNString</B></A>(java.lang.String&nbsp;s)
                                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the string representation of the leftmost (i.e., furthest from
 the naming context) RDN component for the DN with the provided string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN to process.  It must not be
            <code>null</code>.
<DT><B>Returns:</B><DD>The string representation of the leftmost RDN component for this
          DN, or <code>null</code> if this DN does not have any RDNs (i.e., it is
          the null DN).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDNs()"><!-- --></A><H3>
getRDNs</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.768"><B>getRDNs</B></A>()</PRE>
<DL>
<DD>Retrieves the set of RDNs that comprise this DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of RDNs that comprise this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDNs(java.lang.String)"><!-- --></A><H3>
getRDNs</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.787"><B>getRDNs</B></A>(java.lang.String&nbsp;s)
                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the set of RDNs that comprise the DN with the provided string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN for which to retrieve the
            RDNs.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The set of RDNs that comprise the DN with the provided string
          representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDNStrings()"><!-- --></A><H3>
getRDNStrings</H3>
<PRE>
public java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.802"><B>getRDNStrings</B></A>()</PRE>
<DL>
<DD>Retrieves the set of string representations of the RDNs that comprise this
 DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The set of string representations of the RDNs that comprise this
          DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getRDNStrings(java.lang.String)"><!-- --></A><H3>
getRDNStrings</H3>
<PRE>
public static java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.826"><B>getRDNStrings</B></A>(java.lang.String&nbsp;s)
                                        throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the set of string representations of the RDNs that comprise this
 DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN for which to retrieve the
            RDN strings.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The set of string representations of the RDNs that comprise this
          DN.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="isNullDN()"><!-- --></A><H3>
isNullDN</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.841"><B>isNullDN</B></A>()</PRE>
<DL>
<DD>Indicates whether this DN represents the null DN, which does not have any
 RDN components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this DN represents the null DN, or <code>false</code>
          if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.856"><B>getParent</B></A>()</PRE>
<DL>
<DD>Retrieves the DN that is the parent for this DN.  Note that neither the
 null DN nor DNs consisting of a single RDN component will be considered to
 have parent DNs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.String)"><!-- --></A><H3>
getParent</H3>
<PRE>
public static <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.898"><B>getParent</B></A>(java.lang.String&nbsp;s)
                    throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the DN that is the parent for the DN with the provided string
 representation.  Note that neither the null DN nor DNs consisting of a
 single RDN component will be considered to have parent DNs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN for which to retrieve the
            parent.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentString()"><!-- --></A><H3>
getParentString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.914"><B>getParentString</B></A>()</PRE>
<DL>
<DD>Retrieves the string representation of the DN that is the parent for this
 DN.  Note that neither the null DN nor DNs consisting of a single RDN
 component will be considered to have parent DNs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="getParentString(java.lang.String)"><!-- --></A><H3>
getParentString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.943"><B>getParentString</B></A>(java.lang.String&nbsp;s)
                                        throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves the string representation of the DN that is the parent for the
 DN with the provided string representation.  Note that neither the null DN
 nor DNs consisting of a single RDN component will be considered to have
 parent DNs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN for which to retrieve the
            parent.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>The DN that is the parent for this DN, or <code>null</code> if there
          is no parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestorOf(com.unboundid.ldap.sdk.DN, boolean)"><!-- --></A><H3>
isAncestorOf</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.967"><B>isAncestorOf</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                            boolean&nbsp;allowEquals)</PRE>
<DL>
<DD>Indicates whether this DN is an ancestor of the provided DN.  It will be
 considered an ancestor of the provided DN if the array of RDN components
 for the provided DN ends with the elements that comprise the array of RDN
 components for this DN (i.e., if the provided DN is subordinate to, or
 optionally equal to, this DN).  The null DN will be considered an ancestor
 for all other DNs (with the exception of the null DN if <code>allowEquals</code>
 is <code>false</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for which to make the determination.<DD><CODE>allowEquals</CODE> - Indicates whether a DN should be considered an
                      ancestor of itself.
<DT><B>Returns:</B><DD><code>true</code> if this DN may be considered an ancestor of the
          provided DN, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestorOf(java.lang.String, boolean)"><!-- --></A><H3>
isAncestorOf</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1022"><B>isAncestorOf</B></A>(java.lang.String&nbsp;s,
                            boolean&nbsp;allowEquals)
                     throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether this DN is an ancestor of the DN with the provided string
 representation.  It will be considered an ancestor of the provided DN if
 the array of RDN components for the provided DN ends with the elements that
 comprise the array of RDN components for this DN (i.e., if the provided DN
 is subordinate to, or optionally equal to, this DN).  The null DN will be
 considered an ancestor for all other DNs (with the exception of the null DN
 if <code>allowEquals</code> is <code>false</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN for which to make
                      the determination.<DD><CODE>allowEquals</CODE> - Indicates whether a DN should be considered an
                      ancestor of itself.
<DT><B>Returns:</B><DD><code>true</code> if this DN may be considered an ancestor of the
          provided DN, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="isAncestorOf(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
isAncestorOf</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1053"><B>isAncestorOf</B></A>(java.lang.String&nbsp;s1,
                                   java.lang.String&nbsp;s2,
                                   boolean&nbsp;allowEquals)
                            throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the DN represented by the first string is an ancestor of
 the DN represented by the second string.  The first DN will be considered
 an ancestor of the second DN if the array of RDN components for the first
 DN ends with the elements that comprise the array of RDN components for the
 second DN (i.e., if the first DN is subordinate to, or optionally equal to,
 the second DN).  The null DN will be considered an ancestor for all other
 DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>false</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation of the first DN for which to
                      make the determination.<DD><CODE>s2</CODE> - The string representation of the second DN for which
                      to make the determination.<DD><CODE>allowEquals</CODE> - Indicates whether a DN should be considered an
                      ancestor of itself.
<DT><B>Returns:</B><DD><code>true</code> if the first DN may be considered an ancestor of the
          second DN, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="isDescendantOf(com.unboundid.ldap.sdk.DN, boolean)"><!-- --></A><H3>
isDescendantOf</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1078"><B>isDescendantOf</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn,
                              boolean&nbsp;allowEquals)</PRE>
<DL>
<DD>Indicates whether this DN is a descendant of the provided DN.  It will be
 considered a descendant of the provided DN if the array of RDN components
 for this DN ends with the elements that comprise the RDN components for the
 provided DN (i.e., if this DN is subordinate to, or optionally equal to,
 the provided DN).  The null DN will not be considered a descendant for any
 other DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>true</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN for which to make the determination.<DD><CODE>allowEquals</CODE> - Indicates whether a DN should be considered a
                      descendant of itself.
<DT><B>Returns:</B><DD><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="isDescendantOf(java.lang.String, boolean)"><!-- --></A><H3>
isDescendantOf</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1133"><B>isDescendantOf</B></A>(java.lang.String&nbsp;s,
                              boolean&nbsp;allowEquals)
                       throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether this DN is a descendant of the DN with the provided
 string representation.  It will be considered a descendant of the provided
 DN if the array of RDN components for this DN ends with the elements that
 comprise the RDN components for the provided DN (i.e., if this DN is
 subordinate to, or optionally equal to, the provided DN).  The null DN will
 not be considered a descendant for any other DNs (with the exception of the
 null DN if <code>allowEquals</code> is <code>true</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN for which to make
                      the determination.<DD><CODE>allowEquals</CODE> - Indicates whether a DN should be considered a
                      descendant of itself.
<DT><B>Returns:</B><DD><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="isDescendantOf(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
isDescendantOf</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1164"><B>isDescendantOf</B></A>(java.lang.String&nbsp;s1,
                                     java.lang.String&nbsp;s2,
                                     boolean&nbsp;allowEquals)
                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the DN represented by the first string is a descendant of
 the DN represented by the second string.  The first DN will be considered a
 descendant of the second DN if the array of RDN components for the first DN
 ends with the elements that comprise the RDN components for the second DN
 (i.e., if the first DN is subordinate to, or optionally equal to, the
 second DN).  The null DN will not be considered a descendant for any other
 DNs (with the exception of the null DN if <code>allowEquals</code> is
 <code>true</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation of the first DN for which to
                      make the determination.<DD><CODE>s2</CODE> - The string representation of the second DN for which
                      to make the determination.<DD><CODE>allowEquals</CODE> - Indicates whether a DN should be considered an
                      ancestor of itself.
<DT><B>Returns:</B><DD><code>true</code> if this DN may be considered a descendant of the
          provided DN, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)"><!-- --></A><H3>
matchesBaseAndScope</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1187"><B>matchesBaseAndScope</B></A>(java.lang.String&nbsp;baseDN,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</A>&nbsp;scope)
                            throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether this DN falls within the range of the provided search
 base DN and scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDN</CODE> - The base DN for which to make the determination.  It must
                 not be <code>null</code>.<DD><CODE>scope</CODE> - The scope for which to make the determination.  It must not
                 be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this DN is within the range of the provided base
          and scope, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while making the determination.</DL>
</DD>
</DL>
<HR>

<A NAME="matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)"><!-- --></A><H3>
matchesBaseAndScope</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1210"><B>matchesBaseAndScope</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;baseDN,
                                   <A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</A>&nbsp;scope)
                            throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether this DN falls within the range of the provided search
 base DN and scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDN</CODE> - The base DN for which to make the determination.  It must
                 not be <code>null</code>.<DD><CODE>scope</CODE> - The scope for which to make the determination.  It must not
                 be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this DN is within the range of the provided base
          and scope, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem occurs while making the determination.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1244"><B>hashCode</B></A>()</PRE>
<DL>
<DD>Generates a hash code for this DN.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The generated hash code for this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1262"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Indicates whether the provided object is equal to this DN.  In order for
 the provided object to be considered equal, it must be a non-null DN with
 the same set of RDN components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in interface <CODE>java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object for which to make the determination.
<DT><B>Returns:</B><DD><code>true</code> if the provided object is considered equal to this
          DN, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1296"><B>equals</B></A>(java.lang.String&nbsp;s)
               throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the DN with the provided string representation is equal
 to this DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN to compare with this DN.
<DT><B>Returns:</B><DD><code>true</code> if the DN with the provided string representation is
          equal to this DN, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String, java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1323"><B>equals</B></A>(java.lang.String&nbsp;s1,
                             java.lang.String&nbsp;s2)
                      throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Indicates whether the two provided strings represent the same DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation of the first DN for which to make the
             determination.  It must not be <code>null</code>.<DD><CODE>s2</CODE> - The string representation of the second DN for which to make
             the determination.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if the provided strings represent the same DN, or
          <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1337"><B>toString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this DN.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="toMinimallyEncodedString()"><!-- --></A><H3>
toMinimallyEncodedString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1353"><B>toMinimallyEncodedString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this DN with minimal encoding for
 special characters.  Only those characters specified in RFC 4514 section
 2.4 will be escaped.  No escaping will be used for non-ASCII characters or
 non-printable ASCII characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this DN with minimal encoding for
          special characters.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1368"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this DN to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the string representation of
                 this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder, boolean)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1388"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer,
                     boolean&nbsp;minimizeEncoding)</PRE>
<DL>
<DD>Appends a string representation of this DN to the provided buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation is
                           to be appended.<DD><CODE>minimizeEncoding</CODE> - Indicates whether to restrict the encoding of
                           special characters to the bare minimum required
                           by LDAP (as per RFC 4514 section 2.4).  If this
                           is <code>true</code>, then only leading and trailing
                           spaces, double quotes, plus signs, commas,
                           semicolons, greater-than, less-than, and
                           backslash characters will be encoded.</DL>
</DD>
</DL>
<HR>

<A NAME="toNormalizedString()"><!-- --></A><H3>
toNormalizedString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1409"><B>toNormalizedString</B></A>()</PRE>
<DL>
<DD>Retrieves a normalized string representation of this DN.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A normalized string representation of this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="toNormalizedString(java.lang.StringBuilder)"><!-- --></A><H3>
toNormalizedString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1430"><B>toNormalizedString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a normalized string representation of this DN to the provided
 buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the normalized string
                 representation of this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1457"><B>normalize</B></A>(java.lang.String&nbsp;s)
                                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves a normalized representation of the DN with the provided string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN to normalize.  It must not
            be <code>null</code>.
<DT><B>Returns:</B><DD>The normalized representation of the DN with the provided string
          representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1480"><B>normalize</B></A>(java.lang.String&nbsp;s,
                                         <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
                                  throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Retrieves a normalized representation of the DN with the provided string
 representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The string representation of the DN to normalize.  It must
                 not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                 representation of the DN.  It may be <code>null</code> if no
                 schema is available.
<DT><B>Returns:</B><DD>The normalized representation of the DN with the provided string
          representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided string cannot be parsed as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.unboundid.ldap.sdk.DN)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1500"><B>compareTo</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn)</PRE>
<DL>
<DD>Compares the provided DN to this DN to determine their relative order in
 a sorted list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn</CODE> - The DN to compare against this DN.  It must not be
             <code>null</code>.
<DT><B>Returns:</B><DD>A negative integer if this DN should come before the provided DN
          in a sorted list, a positive integer if this DN should come after
          the provided DN in a sorted list, or zero if the provided DN can
          be considered equal to this DN.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.DN)"><!-- --></A><H3>
compare</H3>
<PRE>
public int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1519"><B>compare</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn1,
                   <A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&nbsp;dn2)</PRE>
<DL>
<DD>Compares the provided DN values to determine their relative order in a
 sorted list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compare</CODE> in interface <CODE>java.util.Comparator&lt;<A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dn1</CODE> - The first DN to be compared.  It must not be <code>null</code>.<DD><CODE>dn2</CODE> - The second DN to be compared.  It must not be <code>null</code>.
<DT><B>Returns:</B><DD>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1602"><B>compare</B></A>(java.lang.String&nbsp;s1,
                          java.lang.String&nbsp;s2)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation for the first DN to be compared.  It
             must not be <code>null</code>.<DD><CODE>s2</CODE> - The string representation for the second DN to be compared.  It
             must not be <code>null</code>.
<DT><B>Returns:</B><DD>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as a DN.</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.String, java.lang.String, com.unboundid.ldap.sdk.schema.Schema)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <A HREF="../../../../src-html/com/unboundid/ldap/sdk/DN.html#line.1630"><B>compare</B></A>(java.lang.String&nbsp;s1,
                          java.lang.String&nbsp;s2,
                          <A HREF="../../../../com/unboundid/ldap/sdk/schema/Schema.html" title="class in com.unboundid.ldap.sdk.schema">Schema</A>&nbsp;schema)
                   throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Compares the DNs with the provided string representations to determine
 their relative order in a sorted list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The string representation for the first DN to be compared.
                 It must not be <code>null</code>.<DD><CODE>s2</CODE> - The string representation for the second DN to be compared.
                 It must not be <code>null</code>.<DD><CODE>schema</CODE> - The schema to use to generate the normalized string
                 representations of the DNs.  It may be <code>null</code> if no
                 schema is available.
<DT><B>Returns:</B><DD>A negative integer if the first DN should come before the second
          DN in a sorted list, a positive integer if the first DN should
          come after the second DN in a sorted list, or zero if the two DN
          values can be considered equal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If either of the provided strings cannot be parsed
                         as a DN.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/DN.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DN.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
