<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:16 CDT 2016 -->
<TITLE>
LDAPException (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPException (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class LDAPException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">com.unboundid.util.LDAPSDKException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.LDAPException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/unboundid/ldap/sdk/LDAPBindException.html" title="class in com.unboundid.ldap.sdk">LDAPBindException</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk">LDAPExtendedOperationException</A>, <A HREF="../../../../com/unboundid/ldap/sdk/persist/LDAPPersistException.html" title="class in com.unboundid.ldap.sdk.persist">LDAPPersistException</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk">LDAPSearchException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/NotExtensible.html" title="annotation in com.unboundid.util">@NotExtensible</A>
<A HREF="../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.43"><B>LDAPException</B></A><DT>extends <A HREF="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></DL>
</PRE>

<P>
This class defines an exception that can be thrown if a problem occurs while
 performing LDAP-related processing.  An LDAP exception can include all of
 the elements of an <A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A>, so that all of the response elements
 will be available.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.unboundid.ldap.sdk.LDAPException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_CONTROLS">NO_CONTROLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty array that will be used when no controls were provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#NO_REFERRALS">NO_REFERRALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty array that will be used when no referrals were provided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.LDAPException)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception using the information contained in the
 provided LDAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.LDAPResult)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A>&nbsp;ldapResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception using the information contained in the
 provided LDAP result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.LDAPResult, java.lang.Throwable)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A>&nbsp;ldapResult,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception using the information contained in the
 provided LDAP result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided result code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                           java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided result code and message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[])">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                           java.lang.String&nbsp;errorMessage,
                           java.lang.String&nbsp;matchedDN,
                           java.lang.String[]&nbsp;referralURLs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[])">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                           java.lang.String&nbsp;errorMessage,
                           java.lang.String&nbsp;matchedDN,
                           java.lang.String[]&nbsp;referralURLs,
                           <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[], java.lang.Throwable)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                           java.lang.String&nbsp;errorMessage,
                           java.lang.String&nbsp;matchedDN,
                           java.lang.String[]&nbsp;referralURLs,
                           <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], java.lang.Throwable)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                           java.lang.String&nbsp;errorMessage,
                           java.lang.String&nbsp;matchedDN,
                           java.lang.String[]&nbsp;referralURLs,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.Throwable)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                           java.lang.String&nbsp;errorMessage,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided result code and message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.Throwable)">LDAPException</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                           java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LDAP exception with the provided result code.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getDiagnosticMessage()">getDiagnosticMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the diagnostic message returned by the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getExceptionMessage()">getExceptionMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this exception suitable for use in
 messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getMatchedDN()">getMatchedDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the matched DN for this LDAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getReferralURLs()">getReferralURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of referral URLs for this LDAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControl(java.lang.String)">getResponseControl</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the response control with the specified OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResponseControls()">getResponseControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of response controls for this LDAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultCode()">getResultCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the result code for this LDAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#getResultString()">getResultString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this LDAP result, consisting of
 the result code, diagnostic message (if present), matched DN (if present),
 and referral URLs (if present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl()">hasResponseControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this result contains at least one control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#hasResponseControl(java.lang.String)">hasResponseControl</A></B>(java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this result contains at least one control with the
 specified OID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#toLDAPResult()">toLDAPResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LDAPResult</code> object from this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this exception to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.util.LDAPSDKException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.util.<A HREF="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/util/LDAPSDKException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_CONTROLS"><!-- --></A><H3>
NO_CONTROLS</H3>
<PRE>
protected static final <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.56"><B>NO_CONTROLS</B></A></PRE>
<DL>
<DD>An empty array that will be used when no controls were provided.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_REFERRALS"><!-- --></A><H3>
NO_REFERRALS</H3>
<PRE>
protected static final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.63"><B>NO_REFERRALS</B></A></PRE>
<DL>
<DD>An empty array that will be used when no referrals were provided.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.90"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided result code.  A default
 message (based on the result code) will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.Throwable)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.111"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided result code.  A default
 message (based on the result code) will be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.<DD><CODE>cause</CODE> - The underlying exception that triggered this exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.131"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                     java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided result code and message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.<DD><CODE>errorMessage</CODE> - The error message for this LDAP exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.153"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                     java.lang.String&nbsp;errorMessage,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided result code and message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.<DD><CODE>errorMessage</CODE> - The error message for this LDAP exception.<DD><CODE>cause</CODE> - The underlying exception that triggered this
                       exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.176"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                     java.lang.String&nbsp;errorMessage,
                     java.lang.String&nbsp;matchedDN,
                     java.lang.String[]&nbsp;referralURLs)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.<DD><CODE>errorMessage</CODE> - The error message for this LDAP exception.<DD><CODE>matchedDN</CODE> - The matched DN for this LDAP exception.<DD><CODE>referralURLs</CODE> - The set of referral URLs for this LDAP exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], java.lang.Throwable)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.209"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                     java.lang.String&nbsp;errorMessage,
                     java.lang.String&nbsp;matchedDN,
                     java.lang.String[]&nbsp;referralURLs,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.<DD><CODE>errorMessage</CODE> - The error message for this LDAP exception.<DD><CODE>matchedDN</CODE> - The matched DN for this LDAP exception.<DD><CODE>referralURLs</CODE> - The set of referral URLs for this LDAP exception.<DD><CODE>cause</CODE> - The underlying exception that triggered this
                       exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[])"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.242"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                     java.lang.String&nbsp;errorMessage,
                     java.lang.String&nbsp;matchedDN,
                     java.lang.String[]&nbsp;referralURLs,
                     <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.<DD><CODE>errorMessage</CODE> - The error message for this LDAP exception.<DD><CODE>matchedDN</CODE> - The matched DN for this LDAP exception.<DD><CODE>referralURLs</CODE> - The set of referral URLs for this LDAP exception.<DD><CODE>controls</CODE> - The set of response controls for this LDAP exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.ResultCode, java.lang.String, java.lang.String, java.lang.String[], com.unboundid.ldap.sdk.Control[], java.lang.Throwable)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.285"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A>&nbsp;resultCode,
                     java.lang.String&nbsp;errorMessage,
                     java.lang.String&nbsp;matchedDN,
                     java.lang.String[]&nbsp;referralURLs,
                     <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[]&nbsp;controls,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDAP exception with the provided information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resultCode</CODE> - The result code for this LDAP exception.<DD><CODE>errorMessage</CODE> - The error message for this LDAP exception.<DD><CODE>matchedDN</CODE> - The matched DN for this LDAP exception.<DD><CODE>referralURLs</CODE> - The set of referral URLs for this LDAP exception.<DD><CODE>controls</CODE> - The set of response controls for this LDAP exception.<DD><CODE>cause</CODE> - The underlying exception that triggered this
                       exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.LDAPResult)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.324"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A>&nbsp;ldapResult)</PRE>
<DL>
<DD>Creates a new LDAP exception using the information contained in the
 provided LDAP result object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ldapResult</CODE> - The LDAP result object containing the information to
                     use for this LDAP exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.LDAPResult, java.lang.Throwable)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.347"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A>&nbsp;ldapResult,
                     java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Creates a new LDAP exception using the information contained in the
 provided LDAP result object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ldapResult</CODE> - The LDAP result object containing the information to
                     use for this LDAP exception.<DD><CODE>cause</CODE> - The underlying exception that triggered this exception.</DL>
</DL>
<HR>

<A NAME="LDAPException(com.unboundid.ldap.sdk.LDAPException)"><!-- --></A><H3>
LDAPException</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.369"><B>LDAPException</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A>&nbsp;e)</PRE>
<DL>
<DD>Creates a new LDAP exception using the information contained in the
 provided LDAP exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The LDAP exception to use to create this exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResultCode()"><!-- --></A><H3>
getResultCode</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.387"><B>getResultCode</B></A>()</PRE>
<DL>
<DD>Retrieves the result code for this LDAP exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result code for this LDAP exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedDN()"><!-- --></A><H3>
getMatchedDN</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.400"><B>getMatchedDN</B></A>()</PRE>
<DL>
<DD>Retrieves the matched DN for this LDAP exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matched DN for this LDAP exception, or <code>null</code> if there
          is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagnosticMessage()"><!-- --></A><H3>
getDiagnosticMessage</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.413"><B>getDiagnosticMessage</B></A>()</PRE>
<DL>
<DD>Retrieves the diagnostic message returned by the directory server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The diagnostic message returned by the directory server, or
          <code>null</code> if there is none.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferralURLs()"><!-- --></A><H3>
getReferralURLs</H3>
<PRE>
public final java.lang.String[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.426"><B>getReferralURLs</B></A>()</PRE>
<DL>
<DD>Retrieves the set of referral URLs for this LDAP exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of referral URLs for this LDAP exception, or an empty
          array if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="hasResponseControl()"><!-- --></A><H3>
hasResponseControl</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.439"><B>hasResponseControl</B></A>()</PRE>
<DL>
<DD>Indicates whether this result contains at least one control.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this result contains at least one control, or
          <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasResponseControl(java.lang.String)"><!-- --></A><H3>
hasResponseControl</H3>
<PRE>
public final boolean <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.456"><B>hasResponseControl</B></A>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Indicates whether this result contains at least one control with the
 specified OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The object identifier for which to make the determination.  It
              must not be <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this result contains at least one control with
          the specified OID, or <code>false</code> if not.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseControls()"><!-- --></A><H3>
getResponseControls</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A>[] <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.481"><B>getResponseControls</B></A>()</PRE>
<DL>
<DD>Retrieves the set of response controls for this LDAP exception.
 Individual response controls of a specific type may be retrieved and
 decoded using the <code>get</code> method in the response control class, using
 the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html#toLDAPResult()"><CODE>toLDAPResult()</CODE></A> method to convert this exception to an
 <A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPResult</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of response controls for this LDAP exception, or an empty
          array if there are none.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseControl(java.lang.String)"><!-- --></A><H3>
getResponseControl</H3>
<PRE>
public final <A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.496"><B>getResponseControl</B></A>(java.lang.String&nbsp;oid)</PRE>
<DL>
<DD>Retrieves the response control with the specified OID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - The OID of the control to retrieve.
<DT><B>Returns:</B><DD>The response control with the specified OID, or <code>null</code> if
          there is no such control.</DL>
</DD>
</DL>
<HR>

<A NAME="toLDAPResult()"><!-- --></A><H3>
toLDAPResult</H3>
<PRE>
public <A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A> <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.516"><B>toLDAPResult</B></A>()</PRE>
<DL>
<DD>Creates a new <code>LDAPResult</code> object from this exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>LDAPResult</code> object created from this exception.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultString()"><!-- --></A><H3>
getResultString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.539"><B>getResultString</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this LDAP result, consisting of
 the result code, diagnostic message (if present), matched DN (if present),
 and referral URLs (if present).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this LDAP result.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.588"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this exception to the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/util/LDAPSDKException.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the string representation of this
                 exception is to be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionMessage()"><!-- --></A><H3>
getExceptionMessage</H3>
<PRE>
public final java.lang.String <A HREF="../../../../src-html/com/unboundid/ldap/sdk/LDAPException.html#line.660"><B>getExceptionMessage</B></A>()</PRE>
<DL>
<DD>Retrieves a string representation of this exception suitable for use in
 messages.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/util/LDAPSDKException.html#getExceptionMessage()">getExceptionMessage</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/util/LDAPSDKException.html" title="class in com.unboundid.util">LDAPSDKException</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this exception suitable for use in
          messages.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/LDAPException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
