<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:18 CDT 2016 -->
<TITLE>
com.unboundid.ldap.sdk (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.unboundid.ldap.sdk (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/controls/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.unboundid.ldap.sdk
</H2>
This package contains classes which may be used to communicate with an LDAP
 directory server.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncCompareResultListener</A></B></TD>
<TD>This interface provides a mechanism for notifying a client when the result
 for an asynchronous compare operation has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncResultListener</A></B></TD>
<TD>This interface provides a mechanism for notifying a client when the result
 for an asynchronous operation has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk">AsyncSearchResultListener</A></B></TD>
<TD>This interface provides a mechanism for notifying a client when the search
 result done message for an asynchronous search operation has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DecodeableControl.html" title="interface in com.unboundid.ldap.sdk">DecodeableControl</A></B></TD>
<TD>This interface defines a method that may be implemented by controls that may
 be included in the response from a directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DisconnectHandler.html" title="interface in com.unboundid.ldap.sdk">DisconnectHandler</A></B></TD>
<TD>This interface defines an API that may be implemented by a class that should
 be notified whenever an LDAP connection is closed for any reason.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponseListener.html" title="interface in com.unboundid.ldap.sdk">IntermediateResponseListener</A></B></TD>
<TD>This interface defines a method that may be used to process intermediate
 response messages that are returned to the client while processing an
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPInterface.html" title="interface in com.unboundid.ldap.sdk">LDAPInterface</A></B></TD>
<TD>This interface defines a set of methods that are available for objects that
 may be used to communicate with an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/PostConnectProcessor.html" title="interface in com.unboundid.ldap.sdk">PostConnectProcessor</A></B></TD>
<TD>This interface provides the ability to perform custom processing immediately
 after creating an LDAP connection for use in a connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyAddRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyAddRequest</A></B></TD>
<TD>This interface defines a set of methods that may be safely called in an LDAP
 add request without altering its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyCompareRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyCompareRequest</A></B></TD>
<TD>This interface defines a set of methods that may be safely called in an LDAP
 compare request without altering its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyDeleteRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyDeleteRequest</A></B></TD>
<TD>This interface defines a set of methods that may be safely called in an LDAP
 delete request without altering its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyLDAPRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyLDAPRequest</A></B></TD>
<TD>This interface defines a set of methods that may be safely called in an LDAP
 request without altering its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyDNRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyDNRequest</A></B></TD>
<TD>This interface defines a set of methods that may be safely called in an LDAP
 modify DN request without altering its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyModifyRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlyModifyRequest</A></B></TD>
<TD>This interface defines a set of methods that may be safely called in an LDAP
 modify request without altering its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlySearchRequest.html" title="interface in com.unboundid.ldap.sdk">ReadOnlySearchRequest</A></B></TD>
<TD>This interface defines a set of methods that may be safely called in an LDAP
 search request without altering its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReferralConnector.html" title="interface in com.unboundid.ldap.sdk">ReferralConnector</A></B></TD>
<TD>This interface defines an API that may be used to establish a connection
 (and perform authentication if appropriate) to a remote server when following
 a referral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultListener.html" title="interface in com.unboundid.ldap.sdk">SearchResultListener</A></B></TD>
<TD>This interface defines a set of methods that provide search result entries
 and references to a requester as they are returned from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/UnsolicitedNotificationHandler.html" title="interface in com.unboundid.ldap.sdk">UnsolicitedNotificationHandler</A></B></TD>
<TD>This interface defines a method that may be invoked if an unsolicited
 notification is received from the directory server.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AbstractConnectionPool.html" title="class in com.unboundid.ldap.sdk">AbstractConnectionPool</A></B></TD>
<TD>This class provides the base class for LDAP connection pool implementations
 provided by the LDAP SDK for Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AddRequest.html" title="class in com.unboundid.ldap.sdk">AddRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 add
 operation, which creates a new entry in the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AggregateLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">AggregateLDAPConnectionPoolHealthCheck</A></B></TD>
<TD>This class provides an <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnectionPoolHealthCheck</CODE></A> implementation
 that may be used to invoke a series of subordinate health checks and ensure
 that all of them consider a connection valid before indicating that the
 connection is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AggregatePostConnectProcessor.html" title="class in com.unboundid.ldap.sdk">AggregatePostConnectProcessor</A></B></TD>
<TD>This class provides an implementation of a post-connect processor that makes
 it possible to invoke multiple post-connect processors as a single unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ANONYMOUSBindRequest.html" title="class in com.unboundid.ldap.sdk">ANONYMOUSBindRequest</A></B></TD>
<TD>This class provides a SASL ANONYMOUS bind request implementation as described
 in <A HREF="http://www.ietf.org/rfc/rfc4505.txt">RFC 4505</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/AsyncRequestID.html" title="class in com.unboundid.ldap.sdk">AsyncRequestID</A></B></TD>
<TD>This class defines an object that provides information about a request that
 was initiated asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/Attribute.html" title="class in com.unboundid.ldap.sdk">Attribute</A></B></TD>
<TD>This class provides a data structure for holding information about an LDAP
 attribute, which includes an attribute name (which may include a set of
 attribute options) and zero or more values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/BasicAsyncCompareResultListener.html" title="class in com.unboundid.ldap.sdk">BasicAsyncCompareResultListener</A></B></TD>
<TD>This class provides a basic implementation of the
 <A HREF="../../../../com/unboundid/ldap/sdk/AsyncCompareResultListener.html" title="interface in com.unboundid.ldap.sdk"><CODE>AsyncCompareResultListener</CODE></A> interface that will merely set the
 result object to a local variable that can be accessed through a getter
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/BasicAsyncResultListener.html" title="class in com.unboundid.ldap.sdk">BasicAsyncResultListener</A></B></TD>
<TD>This class provides a basic implementation of the <A HREF="../../../../com/unboundid/ldap/sdk/AsyncResultListener.html" title="interface in com.unboundid.ldap.sdk"><CODE>AsyncResultListener</CODE></A>
 interface that will merely set the result object to a local variable that can
 be accessed through a getter method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/BasicAsyncSearchResultListener.html" title="class in com.unboundid.ldap.sdk">BasicAsyncSearchResultListener</A></B></TD>
<TD>This class provides a basic implementation of the
 <A HREF="../../../../com/unboundid/ldap/sdk/AsyncSearchResultListener.html" title="interface in com.unboundid.ldap.sdk"><CODE>AsyncSearchResultListener</CODE></A> interface that will merely set the
 result object to a local variable that can be accessed through a getter
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk">BindRequest</A></B></TD>
<TD>This class provides an API that is used to represent an LDAP bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A></B></TD>
<TD>This class provides a data structure for holding information about the result
 of processing a bind operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeLogEntry.html" title="class in com.unboundid.ldap.sdk">ChangeLogEntry</A></B></TD>
<TD>This class provides a data structure for representing a changelog entry as
 described in draft-good-ldap-changelog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/CompactEntry.html" title="class in com.unboundid.ldap.sdk">CompactEntry</A></B></TD>
<TD>This class provides a data structure that represents a compact version of an
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/CompareRequest.html" title="class in com.unboundid.ldap.sdk">CompareRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 compare
 operation, which may be used to determine whether a specified entry contains
 a given attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/CompareResult.html" title="class in com.unboundid.ldap.sdk">CompareResult</A></B></TD>
<TD>This class provides a data structure for holding information about the result
 of processing a compare operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/Control.html" title="class in com.unboundid.ldap.sdk">Control</A></B></TD>
<TD>This class provides a data structure that represents an LDAP control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/CRAMMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">CRAMMD5BindRequest</A></B></TD>
<TD>This class provides a SASL CRAM-MD5 bind request implementation as described
 in draft-ietf-sasl-crammd5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DeleteRequest.html" title="class in com.unboundid.ldap.sdk">DeleteRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 delete
 operation, which removes an entry from the directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DereferencePolicy.html" title="class in com.unboundid.ldap.sdk">DereferencePolicy</A></B></TD>
<TD>This class defines a data type for dereference policy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequest.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequest</A></B></TD>
<TD>This class provides a SASL DIGEST-MD5 bind request implementation as
 described in <A HREF="http://www.ietf.org/rfc/rfc2831.txt">RFC 2831</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DIGESTMD5BindRequestProperties.html" title="class in com.unboundid.ldap.sdk">DIGESTMD5BindRequestProperties</A></B></TD>
<TD>This class provides a data structure that may be used to hold a number of
 properties that may be used during processing for a SASL DIGEST-MD5 bind
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DN.html" title="class in com.unboundid.ldap.sdk">DN</A></B></TD>
<TD>This class provides a data structure for holding information about an LDAP
 distinguished name (DN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DNEntrySource.html" title="class in com.unboundid.ldap.sdk">DNEntrySource</A></B></TD>
<TD>This class provides an <A HREF="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><CODE>EntrySource</CODE></A> that will retrieve entries
 referenced by a provided set of DNs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DNSSRVRecordServerSet.html" title="class in com.unboundid.ldap.sdk">DNSSRVRecordServerSet</A></B></TD>
<TD>This class provides a server set implementation that can discover information
 about available directory servers through DNS SRV records as described in
 <A HREF="http://www.ietf.org/rfc/rfc2782.txt">RFC 2782</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></B></TD>
<TD>This class provides a data structure for holding information about an LDAP
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySorter.html" title="class in com.unboundid.ldap.sdk">EntrySorter</A></B></TD>
<TD>This class provides a mechanism for client-side entry sorting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk">EntrySource</A></B></TD>
<TD>This class defines an API that may be implemented by a class that provides
 access to a sequence of entries, one entry at a time (e.g., entries read from
 an LDIF file, or returned as part of an LDAP search).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ExtendedRequest.html" title="class in com.unboundid.ldap.sdk">ExtendedRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 extended
 operation, which provides a way to request actions not included in the core
 LDAP protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ExtendedResult.html" title="class in com.unboundid.ldap.sdk">ExtendedResult</A></B></TD>
<TD>This class provides a data structure for holding information about the result
 of processing an extended operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/EXTERNALBindRequest.html" title="class in com.unboundid.ldap.sdk">EXTERNALBindRequest</A></B></TD>
<TD>This class provides a SASL EXTERNAL bind request implementation as described
 in <A HREF="http://www.ietf.org/rfc/rfc4422.txt">RFC 4422</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/FailoverServerSet.html" title="class in com.unboundid.ldap.sdk">FailoverServerSet</A></B></TD>
<TD>This class provides a server set implementation that will attempt to
 establish connections to servers in the order they are provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/FastestConnectServerSet.html" title="class in com.unboundid.ldap.sdk">FastestConnectServerSet</A></B></TD>
<TD>This class provides a server set implementation that will attempt to
 establish connections to all associated servers in parallel, keeping the one
 that was first to be successfully established and closing all others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/FewestConnectionsServerSet.html" title="class in com.unboundid.ldap.sdk">FewestConnectionsServerSet</A></B></TD>
<TD>This class provides a server set implementation that will establish a
 connection to the server with the fewest established connections previously
 created by the same server set instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/Filter.html" title="class in com.unboundid.ldap.sdk">Filter</A></B></TD>
<TD>This class provides a data structure that represents an LDAP search filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/GenericSASLBindRequest.html" title="class in com.unboundid.ldap.sdk">GenericSASLBindRequest</A></B></TD>
<TD>This class provides a mechanism for performing SASL authentication in a
 generic manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/GetEntryLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">GetEntryLDAPConnectionPoolHealthCheck</A></B></TD>
<TD>This class provides an LDAP connection pool health check implementation that
 may be used to check the health of the associated server by verifying that a
 specified entry can be retrieved in an acceptable period of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequest.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequest</A></B></TD>
<TD>This class provides a SASL GSSAPI bind request implementation as described in
 <A HREF="http://www.ietf.org/rfc/rfc4752.txt">RFC 4752</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/GSSAPIBindRequestProperties.html" title="class in com.unboundid.ldap.sdk">GSSAPIBindRequestProperties</A></B></TD>
<TD>This class provides a data structure that may be used to hold a number of
 properties that may be used during processing for a SASL GSSAPI bind
 operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/IntermediateResponse.html" title="class in com.unboundid.ldap.sdk">IntermediateResponse</A></B></TD>
<TD>This class provides a data structure for holding information about an LDAP
 intermediate response, which provides the ability for the directory server to
 return multiple messages in response to operations that would not otherwise
 support it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A></B></TD>
<TD>This class provides a facility for interacting with an LDAPv3 directory
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionOptions.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionOptions</A></B></TD>
<TD>This class provides a data structure that may be used to configure a number
 of connection-related properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPool.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPool</A></B></TD>
<TD>This class provides an implementation of an LDAP connection pool, which is a
 structure that can hold multiple connections established to a given server
 that can be reused for multiple operations rather than creating and
 destroying connections for each operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></B></TD>
<TD>This class provides an API that may be used to determine whether connections
 associated with a connection pool are valid and suitable for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheckResult.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheckResult</A></B></TD>
<TD>This class provides a data structure that holds information about the result
 of an LDAP connection pool health check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolStatistics</A></B></TD>
<TD>This class provides a data structure with information about usage of an LDAP
 connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionStatistics.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionStatistics</A></B></TD>
<TD>This class provides a data structure with information about operations
 performed on an associated LDAP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk">LDAPEntrySource</A></B></TD>
<TD>This class provides an <A HREF="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><CODE>EntrySource</CODE></A> that will read entries matching a
 given set of search criteria from an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPReadWriteConnectionPool.html" title="class in com.unboundid.ldap.sdk">LDAPReadWriteConnectionPool</A></B></TD>
<TD>This class provides an implementation of a special type of LDAP connection
 pool which maintains two separate sets of connections:  one for read
 operations and the other for write operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRequest.html" title="class in com.unboundid.ldap.sdk">LDAPRequest</A></B></TD>
<TD>This class provides a framework that should be extended by all types of LDAP
 requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPResult.html" title="class in com.unboundid.ldap.sdk">LDAPResult</A></B></TD>
<TD>This class provides a data structure for holding the elements that are common
 to most types of LDAP responses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPThreadLocalConnectionPool.html" title="class in com.unboundid.ldap.sdk">LDAPThreadLocalConnectionPool</A></B></TD>
<TD>This class provides an implementation of an LDAP connection pool which
 maintains a dedicated connection for each thread using the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPURL.html" title="class in com.unboundid.ldap.sdk">LDAPURL</A></B></TD>
<TD>This class provides a data structure for interacting with LDAP URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/Modification.html" title="class in com.unboundid.ldap.sdk">Modification</A></B></TD>
<TD>This class provides a data structure for holding information about an LDAP
 modification, which describes a change to apply to an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ModificationType.html" title="class in com.unboundid.ldap.sdk">ModificationType</A></B></TD>
<TD>This class defines a data type for modification type values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyDNRequest.html" title="class in com.unboundid.ldap.sdk">ModifyDNRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 modify DN
 operation, which can be used to rename and/or move an entry or subtree in the
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ModifyRequest.html" title="class in com.unboundid.ldap.sdk">ModifyRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 modify
 operation, which can be used to update an entry in the directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">PasswordExpirationLDAPConnectionPoolHealthCheck</A></B></TD>
<TD>This class provides an <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnectionPoolHealthCheck</CODE></A> implementation
 that may be used to output a warning message about a password expiration that
 has occurred or is about to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk">PasswordProvider</A></B></TD>
<TD>This class defines an API that may be used to obtain a clear-text password
 that may be used for authentication or other purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/PLAINBindRequest.html" title="class in com.unboundid.ldap.sdk">PLAINBindRequest</A></B></TD>
<TD>This class provides a SASL PLAIN bind request implementation as described in
 <A HREF="http://www.ietf.org/rfc/rfc4616.txt">RFC 4616</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/RDN.html" title="class in com.unboundid.ldap.sdk">RDN</A></B></TD>
<TD>This class provides a data structure for holding information about an LDAP
 relative distinguished name (RDN).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadFromFilePasswordProvider.html" title="class in com.unboundid.ldap.sdk">ReadFromFilePasswordProvider</A></B></TD>
<TD>This class provides an implementation of a password provider that will obtain
 the password from a specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></B></TD>
<TD>This class defines an <A HREF="../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk"><CODE>Entry</CODE></A> subclass in which the contents of the
 entry cannot be modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html" title="class in com.unboundid.ldap.sdk">ResultCode</A></B></TD>
<TD>This class defines a number of constants associated with LDAP result codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/RootDSE.html" title="class in com.unboundid.ldap.sdk">RootDSE</A></B></TD>
<TD>This class provides a data structure for representing the directory server
 root DSE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinDNSServerSet.html" title="class in com.unboundid.ldap.sdk">RoundRobinDNSServerSet</A></B></TD>
<TD>This class provides a server set implementation that handles the case in
 which a given host name may resolve to multiple IP addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinServerSet.html" title="class in com.unboundid.ldap.sdk">RoundRobinServerSet</A></B></TD>
<TD>This class provides a server set implementation that will use a round-robin
 algorithm to select the server to which the connection should be established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindRequest.html" title="class in com.unboundid.ldap.sdk">SASLBindRequest</A></B></TD>
<TD>This class provides an API that should be used to represent an LDAPv3 SASL
 bind request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchRequest.html" title="class in com.unboundid.ldap.sdk">SearchRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 search
 operation, which can be used to retrieve entries that match a given set of
 criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResult.html" title="class in com.unboundid.ldap.sdk">SearchResult</A></B></TD>
<TD>This class provides a data structure for holding information about the result
 of processing a search request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultEntry.html" title="class in com.unboundid.ldap.sdk">SearchResultEntry</A></B></TD>
<TD>This class provides a data structure for representing an LDAP search result
 entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultReference.html" title="class in com.unboundid.ldap.sdk">SearchResultReference</A></B></TD>
<TD>This class provides a data structure for representing an LDAP search result
 reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchScope.html" title="class in com.unboundid.ldap.sdk">SearchScope</A></B></TD>
<TD>This class defines a data type for search scope values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk">ServerSet</A></B></TD>
<TD>This class defines an API that can be used to select between multiple
 directory servers when establishing a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk">SimpleBindRequest</A></B></TD>
<TD>This class implements the processing necessary to perform an LDAPv3 simple
 bind operation, which authenticates using a bind DN and password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SingleServerSet.html" title="class in com.unboundid.ldap.sdk">SingleServerSet</A></B></TD>
<TD>This class provides a server set implementation that only provides the
 ability to connect to a single server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/StartTLSPostConnectProcessor.html" title="class in com.unboundid.ldap.sdk">StartTLSPostConnectProcessor</A></B></TD>
<TD>This class provides an implementation of a post-connect processor that can
 be used to perform StartTLS negotiation on an LDAP connection that is
 intended to be used in a connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/UpdatableLDAPRequest.html" title="class in com.unboundid.ldap.sdk">UpdatableLDAPRequest</A></B></TD>
<TD>This class is the superclass of all types of LDAP requests that can be
 altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/Version.html" title="class in com.unboundid.ldap.sdk">Version</A></B></TD>
<TD>This class provides information about the current version of the UnboundID
 LDAP SDK for Java.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/ChangeType.html" title="enum in com.unboundid.ldap.sdk">ChangeType</A></B></TD>
<TD>This enum defines a set of change types that are associated with operations
 that may be processed in an LDAP directory server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/DisconnectType.html" title="enum in com.unboundid.ldap.sdk">DisconnectType</A></B></TD>
<TD>This enum defines a set of disconnect types that may be used to provide
 general information about the reason that an <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnection</CODE></A> was
 disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk">OperationType</A></B></TD>
<TD>This enum defines the set of LDAP operation types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/RoundRobinDNSServerSet.AddressSelectionMode.html" title="enum in com.unboundid.ldap.sdk">RoundRobinDNSServerSet.AddressSelectionMode</A></B></TD>
<TD>An enum that defines the modes that may be used to select the order in
 which addresses should be used in attempts to establish connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SASLQualityOfProtection.html" title="enum in com.unboundid.ldap.sdk">SASLQualityOfProtection</A></B></TD>
<TD>This enum defines the set of supported SASL quality of protection values.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/EntrySourceException.html" title="class in com.unboundid.ldap.sdk">EntrySourceException</A></B></TD>
<TD>This class defines an exception that may be thrown if a problem occurs while
 trying to access an entry in an entry source (e.g., because the entry source
 is no longer available, because an entry could not be parsed, or because the
 next element returned was a search result reference rather than a search
 result entry).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPBindException.html" title="class in com.unboundid.ldap.sdk">LDAPBindException</A></B></TD>
<TD>This class defines an exception that can be thrown if the server sends a bind
 response with a result code other than <A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html#SUCCESS"><CODE>ResultCode.SUCCESS</CODE></A>, which
 indicates that the bind operation did not complete successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></B></TD>
<TD>This class defines an exception that can be thrown if a problem occurs while
 performing LDAP-related processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPExtendedOperationException.html" title="class in com.unboundid.ldap.sdk">LDAPExtendedOperationException</A></B></TD>
<TD>This class defines an exception that can be thrown if the server returns an
 extended response that indicates that the operation did not complete
 successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPRuntimeException.html" title="class in com.unboundid.ldap.sdk">LDAPRuntimeException</A></B></TD>
<TD>This class defines a version of the <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPException</CODE></A> class that may be
 thrown as a <code>RuntimeException</code> without the need for it to have been
 explicitly declared in the method's throws list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/LDAPSearchException.html" title="class in com.unboundid.ldap.sdk">LDAPSearchException</A></B></TD>
<TD>This class defines an exception that can be thrown if a problem occurs while
 performing LDAP-related processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SASLBindInProgressException.html" title="class in com.unboundid.ldap.sdk">SASLBindInProgressException</A></B></TD>
<TD>This class defines an exception that can be thrown if the server sends a bind
 response with a result code of <A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html#SASL_BIND_IN_PROGRESS"><CODE>ResultCode.SASL_BIND_IN_PROGRESS</CODE></A>,
 which indicates that SASL bind processing has not yet completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/unboundid/ldap/sdk/SearchResultReferenceEntrySourceException.html" title="class in com.unboundid.ldap.sdk">SearchResultReferenceEntrySourceException</A></B></TD>
<TD>This class defines an exception that may be thrown if a search result
 reference is received from the directory server while using the
 <A HREF="../../../../com/unboundid/ldap/sdk/EntrySource.html" title="class in com.unboundid.ldap.sdk"><CODE>EntrySource</CODE></A> API (e.g., an <A HREF="../../../../com/unboundid/ldap/sdk/LDAPEntrySource.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPEntrySource</CODE></A> object).</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.unboundid.ldap.sdk Description
</H2>

<P>
This package contains classes which may be used to communicate with an LDAP
 directory server.  The <code>LDAPConnection</code> and <code>LDAPConnectionPool</code>
 classes provide the primary means for interacting with directory servers, and
 both implement the <code>LDAPInterface</code> interface which can be used to allow
 connections and connection pools to be used interchangeably for most types of
 operations.  Other classes in this package provide data structures to assist
 in LDAP communication.  Most request types are mutable, so that they can be
 altered and re-used.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/protocol/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/controls/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
