<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:17 CDT 2016 -->
<TITLE>
PasswordExpirationLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordExpirationLDAPConnectionPoolHealthCheck (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordExpirationLDAPConnectionPoolHealthCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk</FONT>
<BR>
Class PasswordExpirationLDAPConnectionPoolHealthCheck</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.PasswordExpirationLDAPConnectionPoolHealthCheck</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.57"><B>PasswordExpirationLDAPConnectionPoolHealthCheck</B></A><DT>extends <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></DL>
</PRE>

<P>
This class provides an <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnectionPoolHealthCheck</CODE></A> implementation
 that may be used to output a warning message about a password expiration that
 has occurred or is about to occur.  It examines a bind result to see if it
 includes a <A HREF="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiringControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>PasswordExpiringControl</CODE></A>, a <A HREF="../../../../com/unboundid/ldap/sdk/controls/PasswordExpiredControl.html" title="class in com.unboundid.ldap.sdk.controls"><CODE>PasswordExpiredControl</CODE></A>,
 or a <A HREF="../../../../com/unboundid/ldap/sdk/experimental/DraftBeheraLDAPPasswordPolicy10ResponseControl.html" title="class in com.unboundid.ldap.sdk.experimental"><CODE>DraftBeheraLDAPPasswordPolicy10ResponseControl</CODE></A> that might
 indicate that the user's password is about to expire, has already expired, or
 is in a state that requires the user to change the password before they will
 be allowed to perform any other operation.  In the event of a warning about
 an upcoming problem, the health check may write a message to a given
 <code>OutputStream</code> or <code>Writer</code>.  In the event of a problem that will
 interfere with connection use, it will throw an exception to indicate that
 the connection is not valid.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#PasswordExpirationLDAPConnectionPoolHealthCheck()">PasswordExpirationLDAPConnectionPoolHealthCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this health check that will throw an exception
 for any password policy-related warnings or errors encountered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.OutputStream)">PasswordExpirationLDAPConnectionPoolHealthCheck</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this health check that will write any password
 policy-related warning message to the provided <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.OutputStream, java.lang.Long)">PasswordExpirationLDAPConnectionPoolHealthCheck</A></B>(java.io.OutputStream&nbsp;outputStream,
                                                                                               java.lang.Long&nbsp;millisBetweenRepeatWarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this health check that will write any password
 policy-related warning messages to the provided <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.Writer)">PasswordExpirationLDAPConnectionPoolHealthCheck</A></B>(java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this health check that will write any password
 policy-related warning message to the provided <code>Writer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.Writer, java.lang.Long)">PasswordExpirationLDAPConnectionPoolHealthCheck</A></B>(java.io.Writer&nbsp;writer,
                                                                                               java.lang.Long&nbsp;millisBetweenRepeatWarnings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this health check that will write any password
 policy-related warning messages to the provided <code>OutputStream</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.BindResult)">ensureConnectionValidAfterAuthentication</A></B>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                                                 <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A>&nbsp;bindResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs any desired processing to determine whether the provided
 connection is valid after processing a bind operation with the provided
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this LDAP connection pool health check
 to the provided buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.LDAPConnectionPoolHealthCheck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterException(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.LDAPException)">ensureConnectionValidAfterException</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForCheckout(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForCheckout</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForContinuedUse(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForContinuedUse</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidForRelease(com.unboundid.ldap.sdk.LDAPConnection)">ensureConnectionValidForRelease</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureNewConnectionValid(com.unboundid.ldap.sdk.LDAPConnection)">ensureNewConnectionValid</A>, <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PasswordExpirationLDAPConnectionPoolHealthCheck()"><!-- --></A><H3>
PasswordExpirationLDAPConnectionPoolHealthCheck</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.80"><B>PasswordExpirationLDAPConnectionPoolHealthCheck</B></A>()</PRE>
<DL>
<DD>Creates a new instance of this health check that will throw an exception
 for any password policy-related warnings or errors encountered.
<P>
</DL>
<HR>

<A NAME="PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.OutputStream)"><!-- --></A><H3>
PasswordExpirationLDAPConnectionPoolHealthCheck</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.97"><B>PasswordExpirationLDAPConnectionPoolHealthCheck</B></A>(java.io.OutputStream&nbsp;outputStream)</PRE>
<DL>
<DD>Creates a new instance of this health check that will write any password
 policy-related warning message to the provided <code>OutputStream</code>.  It
 will only write the first warning and will suppress all subsequent
 warnings.  It will throw an exception for any password policy-related
 errors encountered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to which a warning message should
                       be written.</DL>
</DL>
<HR>

<A NAME="PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.Writer)"><!-- --></A><H3>
PasswordExpirationLDAPConnectionPoolHealthCheck</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.113"><B>PasswordExpirationLDAPConnectionPoolHealthCheck</B></A>(java.io.Writer&nbsp;writer)</PRE>
<DL>
<DD>Creates a new instance of this health check that will write any password
 policy-related warning message to the provided <code>Writer</code>.  It will
 only write the first warning and will suppress all subsequent warnings.  It
 will throw an exception for any password policy-related errors encountered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to which a warning message should be written.</DL>
</DL>
<HR>

<A NAME="PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.OutputStream, java.lang.Long)"><!-- --></A><H3>
PasswordExpirationLDAPConnectionPoolHealthCheck</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.143"><B>PasswordExpirationLDAPConnectionPoolHealthCheck</B></A>(java.io.OutputStream&nbsp;outputStream,
                                                       java.lang.Long&nbsp;millisBetweenRepeatWarnings)</PRE>
<DL>
<DD>Creates a new instance of this health check that will write any password
 policy-related warning messages to the provided <code>OutputStream</code>.  It
 may write or suppress some or all subsequent warnings.  It will throw an
 exception for any password-policy related errors encountered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - The output stream to which warning
                                      messages should be written.<DD><CODE>millisBetweenRepeatWarnings</CODE> - The minimum length of time in
                                      milliseconds that should be allowed to
                                      elapse between repeat warning
                                      messages.  A value that is less than
                                      or equal to zero indicates that all
                                      warning messages should always be
                                      written.  A positive value indicates
                                      that some warning messages may be
                                      suppressed if they are encountered too
                                      soon after writing a previous warning.
                                      A value of <code>null</code> indicates that
                                      only the first warning message should
                                      be written and all subsequent warnings
                                      should be suppressed.</DL>
</DL>
<HR>

<A NAME="PasswordExpirationLDAPConnectionPoolHealthCheck(java.io.Writer, java.lang.Long)"><!-- --></A><H3>
PasswordExpirationLDAPConnectionPoolHealthCheck</H3>
<PRE>
public <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.175"><B>PasswordExpirationLDAPConnectionPoolHealthCheck</B></A>(java.io.Writer&nbsp;writer,
                                                       java.lang.Long&nbsp;millisBetweenRepeatWarnings)</PRE>
<DL>
<DD>Creates a new instance of this health check that will write any password
 policy-related warning messages to the provided <code>OutputStream</code>.  It
 may write or suppress some or all subsequent warnings.  It will throw an
 exception for any password-policy related errors encountered.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to which warning messages
                                      should be written.<DD><CODE>millisBetweenRepeatWarnings</CODE> - The minimum length of time in
                                      milliseconds that should be allowed to
                                      elapse between repeat warning
                                      messages.  A value that is less than
                                      or equal to zero indicates that all
                                      warning messages should always be
                                      written.  A positive value indicates
                                      that some warning messages may be
                                      suppressed if they are encountered too
                                      soon after writing a previous warning.
                                      A value of <code>null</code> indicates that
                                      only the first warning message should
                                      be written and all subsequent warnings
                                      should be suppressed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.BindResult)"><!-- --></A><H3>
ensureConnectionValidAfterAuthentication</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.225"><B>ensureConnectionValidAfterAuthentication</B></A>(<A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk">LDAPConnection</A>&nbsp;connection,
                                                     <A HREF="../../../../com/unboundid/ldap/sdk/BindResult.html" title="class in com.unboundid.ldap.sdk">BindResult</A>&nbsp;bindResult)
                                              throws <A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Performs any desired processing to determine whether the provided
 connection is valid after processing a bind operation with the provided
 result.
 <BR><BR>
 This method will be invoked under the following circumstances:
 <UL>
   <LI>
     If you create a connection pool with a <A HREF="../../../../com/unboundid/ldap/sdk/ServerSet.html" title="class in com.unboundid.ldap.sdk"><CODE>ServerSet</CODE></A> and a
     non-<code>null</code> <A HREF="../../../../com/unboundid/ldap/sdk/BindRequest.html" title="class in com.unboundid.ldap.sdk"><CODE>BindRequest</CODE></A>, then this health check method
     will be invoked for every new connection created by the pool after
     processing that <code>BindRequest</code> on the connection.  If you create a
     connection pool with a <code>ServerSet</code> but a <code>null</code>
     <code>BindRequest</code>, then no authentication will be attempted (and
     therefore this health check method will not be invoked for)
     newly-created connections.
   </LI>
   <LI>
     If you create a connection pool with an <A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnection.html" title="class in com.unboundid.ldap.sdk"><CODE>LDAPConnection</CODE></A> after
     having performed a bind operation on that connection, then every new
     connection created by the pool will attempt to perform the same type of
     bind operation and this health check method will be invoked after that
     bind attempt has completed.  If you create a connection pool with an
     <code>LDAPConnection</code> that has not been authenticated, then no
     authentication will be attempted (and therefore this health check
     method will not be invoked for) newly-created connections.
   </LI>
   <LI>
     If you call a connection pool's <code>bindAndRevertAuthentication</code>
     method, then this health check method will be called after the second
     bind operation (the one used to revert authentication) has completed.
     In this case, this health check method will be called even if the
     connection pool was created with a <code>null</code> <code>BindRequest</code> or
     with an unauthenticated <code>LDAPConnection</code>.  In that case, the
     bind operation used to revert authentication will be a
     <A HREF="../../../../com/unboundid/ldap/sdk/SimpleBindRequest.html" title="class in com.unboundid.ldap.sdk"><CODE>SimpleBindRequest</CODE></A> with an empty DN and password.
   </LI>
   <LI>
     If you call a connection pool's
     <code>releaseAndReAuthenticateConnection</code> method, then this health
     check method will be called after the bind operation has completed.  As
     with <code>bindAndRevertAuthentication</code>, this health check method will
     be called even if the connection pool was created with a <code>null</code>
     <code>BindRequest</code> or with an unauthenticated <code>LDAPConnection</code>.
   </LI>
 </UL>
 <BR><BR>
 Note that this health check method may be invoked even if the bind
 attempt was not successful.  This is useful because it allows the health
 check to intercept a failed authentication attempt and differentiate it
 from other types of failures in the course of trying to create or check out
 a connection.  In the event that it is invoked with a <code>BindResult</code>
 that has a result code other than <A HREF="../../../../com/unboundid/ldap/sdk/ResultCode.html#SUCCESS"><CODE>ResultCode.SUCCESS</CODE></A>, if this
 method throws an exception then that exception will be propagated to the
 caller.  If this method does not throw an exception when provided with a
 non-<code>SUCCESS</code> result, then the connection pool itself will throw an
 exception using the information in the bind result.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#ensureConnectionValidAfterAuthentication(com.unboundid.ldap.sdk.LDAPConnection, com.unboundid.ldap.sdk.BindResult)">ensureConnectionValidAfterAuthentication</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection to be examined.<DD><CODE>bindResult</CODE> - The bind result obtained from the authentication
                     process.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If a problem is detected that suggests that the
                         provided connection is not suitable for use.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../../src-html/com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html#line.410"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this LDAP connection pool health check
 to the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../../com/unboundid/ldap/sdk/LDAPConnectionPoolHealthCheck.html" title="class in com.unboundid.ldap.sdk">LDAPConnectionPoolHealthCheck</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the information should be appended.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/OperationType.html" title="enum in com.unboundid.ldap.sdk"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/unboundid/ldap/sdk/PasswordProvider.html" title="class in com.unboundid.ldap.sdk"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/unboundid/ldap/sdk/PasswordExpirationLDAPConnectionPoolHealthCheck.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PasswordExpirationLDAPConnectionPoolHealthCheck.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
