<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:15 CDT 2016 -->
<TITLE>
ASN1Sequence (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASN1Sequence (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Set.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1Sequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.asn1</FONT>
<BR>
Class ASN1Sequence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">com.unboundid.asn1.ASN1Element</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.asn1.ASN1Sequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.46"><B>ASN1Sequence</B></A><DT>extends <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></DL>
</PRE>

<P>
This class provides an ASN.1 sequence element, which is used to hold an
 ordered set of zero or more other elements (potentially including additional
 "envelope" element types like other sequences and/or sets).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.unboundid.asn1.ASN1Sequence">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#ASN1Sequence()">ASN1Sequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 sequence with the default BER type and no encapsulated
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#ASN1Sequence(com.unboundid.asn1.ASN1Element...)">ASN1Sequence</A></B>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 sequence with the default BER type and the provided set
 of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#ASN1Sequence(byte)">ASN1Sequence</A></B>(byte&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 sequence with the specified BER type and no
 encapsulated elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#ASN1Sequence(byte, com.unboundid.asn1.ASN1Element...)">ASN1Sequence</A></B>(byte&nbsp;type,
                         <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 sequence with the specified BER type and the provided
 set of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#ASN1Sequence(byte, java.util.Collection)">ASN1Sequence</A></B>(byte&nbsp;type,
                         java.util.Collection&lt;? extends <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 sequence with the specified BER type and the provided
 set of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#ASN1Sequence(java.util.Collection)">ASN1Sequence</A></B>(java.util.Collection&lt;? extends <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ASN.1 sequence with the default BER type and the provided set
 of elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#decodeAsSequence(com.unboundid.asn1.ASN1Element)">decodeAsSequence</A></B>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the provided ASN.1 element as a sequence element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#decodeAsSequence(byte[])">decodeAsSequence</A></B>(byte[]&nbsp;elementBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the contents of the provided byte array as a sequence element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the set of encapsulated elements held in this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</A></B>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an encoded representation of this ASN.1 element to the provided
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the encoded value for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#getValueLength()">getValueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of bytes contained in the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/unboundid/asn1/ASN1Sequence.html#toString(java.lang.StringBuilder)">toString</A></B>(java.lang.StringBuilder&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a string representation of this ASN.1 element to the provided
 buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.asn1.ASN1Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.asn1.<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html#decode(byte[])">decode</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsBoolean()">decodeAsBoolean</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsEnumerated()">decodeAsEnumerated</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsInteger()">decodeAsInteger</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsLong()">decodeAsLong</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsNull()">decodeAsNull</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsOctetString()">decodeAsOctetString</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSequence()">decodeAsSequence</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#decodeAsSet()">decodeAsSet</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#encode()">encode</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#encodeLength(int)">encodeLength</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#equalsIgnoreType(com.unboundid.asn1.ASN1Element)">equalsIgnoreType</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#getType()">getType</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#hashCode()">hashCode</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream)">readFrom</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#readFrom(java.io.InputStream, int)">readFrom</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#toString()">toString</A>, <A HREF="../../../com/unboundid/asn1/ASN1Element.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASN1Sequence()"><!-- --></A><H3>
ASN1Sequence</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.93"><B>ASN1Sequence</B></A>()</PRE>
<DL>
<DD>Creates a new ASN.1 sequence with the default BER type and no encapsulated
 elements.
<P>
</DL>
<HR>

<A NAME="ASN1Sequence(byte)"><!-- --></A><H3>
ASN1Sequence</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.109"><B>ASN1Sequence</B></A>(byte&nbsp;type)</PRE>
<DL>
<DD>Creates a new ASN.1 sequence with the specified BER type and no
 encapsulated elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for this element.</DL>
</DL>
<HR>

<A NAME="ASN1Sequence(com.unboundid.asn1.ASN1Element...)"><!-- --></A><H3>
ASN1Sequence</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.125"><B>ASN1Sequence</B></A>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>...&nbsp;elements)</PRE>
<DL>
<DD>Creates a new ASN.1 sequence with the default BER type and the provided set
 of elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The set of elements to include in this sequence.</DL>
</DL>
<HR>

<A NAME="ASN1Sequence(java.util.Collection)"><!-- --></A><H3>
ASN1Sequence</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.149"><B>ASN1Sequence</B></A>(java.util.Collection&lt;? extends <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Creates a new ASN.1 sequence with the default BER type and the provided set
 of elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elements</CODE> - The set of elements to include in this sequence.</DL>
</DL>
<HR>

<A NAME="ASN1Sequence(byte, com.unboundid.asn1.ASN1Element...)"><!-- --></A><H3>
ASN1Sequence</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.175"><B>ASN1Sequence</B></A>(byte&nbsp;type,
                    <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>...&nbsp;elements)</PRE>
<DL>
<DD>Creates a new ASN.1 sequence with the specified BER type and the provided
 set of elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for this element.<DD><CODE>elements</CODE> - The set of elements to include in this sequence.</DL>
</DL>
<HR>

<A NAME="ASN1Sequence(byte, java.util.Collection)"><!-- --></A><H3>
ASN1Sequence</H3>
<PRE>
public <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.200"><B>ASN1Sequence</B></A>(byte&nbsp;type,
                    java.util.Collection&lt;? extends <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&gt;&nbsp;elements)</PRE>
<DL>
<DD>Creates a new ASN.1 sequence with the specified BER type and the provided
 set of elements.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The BER type to use for this element.<DD><CODE>elements</CODE> - The set of elements to include in this sequence.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValueLength()"><!-- --></A><H3>
getValueLength</H3>
<PRE>
public int <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.265"><B>getValueLength</B></A>()</PRE>
<DL>
<DD>Retrieves the number of bytes contained in the value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html#getValueLength()">getValueLength</A></CODE> in class <CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes contained in the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public byte[] <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.276"><B>getValue</B></A>()</PRE>
<DL>
<DD>Retrieves the encoded value for this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoded value for this element.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTo(com.unboundid.util.ByteStringBuffer)"><!-- --></A><H3>
encodeTo</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.293"><B>encodeTo</B></A>(<A HREF="../../../com/unboundid/util/ByteStringBuffer.html" title="class in com.unboundid.util">ByteStringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Appends an encoded representation of this ASN.1 element to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html#encodeTo(com.unboundid.util.ByteStringBuffer)">encodeTo</A></CODE> in class <CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which the encoded representation should be
                 appended.</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>[] <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.361"><B>elements</B></A>()</PRE>
<DL>
<DD>Retrieves the set of encapsulated elements held in this sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of encapsulated elements held in this sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsSequence(byte[])"><!-- --></A><H3>
decodeAsSequence</H3>
<PRE>
public static <A HREF="../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.379"><B>decodeAsSequence</B></A>(byte[]&nbsp;elementBytes)
                                     throws <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Decodes the contents of the provided byte array as a sequence element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementBytes</CODE> - The byte array to decode as an ASN.1 sequence
                       element.
<DT><B>Returns:</B><DD>The decoded ASN.1 sequence element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the provided array cannot be decoded as a
                         sequence element.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsSequence(com.unboundid.asn1.ASN1Element)"><!-- --></A><H3>
decodeAsSequence</H3>
<PRE>
public static <A HREF="../../../com/unboundid/asn1/ASN1Sequence.html" title="class in com.unboundid.asn1">ASN1Sequence</A> <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.484"><B>decodeAsSequence</B></A>(<A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A>&nbsp;element)
                                     throws <A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></PRE>
<DL>
<DD>Decodes the provided ASN.1 element as a sequence element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The ASN.1 element to be decoded.
<DT><B>Returns:</B><DD>The decoded ASN.1 sequence element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Exception.html" title="class in com.unboundid.asn1">ASN1Exception</A></CODE> - If the provided element cannot be decoded as a
                         sequence element.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.StringBuilder)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <A HREF="../../../src-html/com/unboundid/asn1/ASN1Sequence.html#line.555"><B>toString</B></A>(java.lang.StringBuilder&nbsp;buffer)</PRE>
<DL>
<DD>Appends a string representation of this ASN.1 element to the provided
 buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html#toString(java.lang.StringBuilder)">toString</A></CODE> in class <CODE><A HREF="../../../com/unboundid/asn1/ASN1Element.html" title="class in com.unboundid.asn1">ASN1Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to which to append the information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1OctetString.html" title="class in com.unboundid.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/unboundid/asn1/ASN1Set.html" title="class in com.unboundid.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/unboundid/asn1/ASN1Sequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASN1Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
