<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_115) on Mon Sep 19 17:22:18 CDT 2016 -->
<TITLE>
DraftChuLDAPLogSchema00UnbindEntry (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))
</TITLE>

<META NAME="date" CONTENT="2016-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DraftChuLDAPLogSchema00UnbindEntry (UnboundID LDAP SDK for Java 3.2.0 (Standard Edition))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00SearchEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPNoOp12RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00UnbindEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DraftChuLDAPLogSchema00UnbindEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.unboundid.ldap.sdk.experimental</FONT>
<BR>
Class DraftChuLDAPLogSchema00UnbindEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.Entry</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">com.unboundid.ldap.sdk.ReadOnlyEntry</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00UnbindEntry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/unboundid/ldif/LDIFRecord.html" title="interface in com.unboundid.ldif">LDIFRecord</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../../com/unboundid/util/NotMutable.html" title="annotation in com.unboundid.util">@NotMutable</A>
<A HREF="../../../../../com/unboundid/util/ThreadSafety.html" title="annotation in com.unboundid.util">@ThreadSafety</A>(<A HREF="../../../../../com/unboundid/util/ThreadSafety.html#level()">level</A>=<A HREF="../../../../../com/unboundid/util/ThreadSafetyLevel.html#COMPLETELY_THREADSAFE">COMPLETELY_THREADSAFE</A>)
</FONT>public final class <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00UnbindEntry.html#line.41"><B>DraftChuLDAPLogSchema00UnbindEntry</B></A><DT>extends <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</A></DL>
</PRE>

<P>
This class represents an entry that holds information about an unbind
 operation processed by an LDAP server, as per the specification described in
 draft-chu-ldap-logschema-00.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00UnbindEntry">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.unboundid.ldap.sdk.experimental.<A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_AUTHORIZATION_IDENTITY_DN">ATTR_AUTHORIZATION_IDENTITY_DN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_DIAGNOSTIC_MESSAGE">ATTR_DIAGNOSTIC_MESSAGE</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_OPERATION_TYPE">ATTR_OPERATION_TYPE</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_END_TIME">ATTR_PROCESSING_END_TIME</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_PROCESSING_START_TIME">ATTR_PROCESSING_START_TIME</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REFERRAL_URL">ATTR_REFERRAL_URL</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_REQUEST_CONTROL">ATTR_REQUEST_CONTROL</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESPONSE_CONTROL">ATTR_RESPONSE_CONTROL</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_RESULT_CODE">ATTR_RESULT_CODE</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_SESSION_ID">ATTR_SESSION_ID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#ATTR_TARGET_ENTRY_DN">ATTR_TARGET_ENTRY_DN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00UnbindEntry.html#DraftChuLDAPLogSchema00UnbindEntry(com.unboundid.ldap.sdk.Entry)">DraftChuLDAPLogSchema00UnbindEntry</A></B>(<A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this unbind access log entry from the provided
 entry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.experimental.<A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html" title="class in com.unboundid.ldap.sdk.experimental">DraftChuLDAPLogSchema00Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#decode(com.unboundid.ldap.sdk.Entry)">decode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getAuthorizationIdentityDN()">getAuthorizationIdentityDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getDiagnosticMessage()">getDiagnosticMessage</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getOperationType()">getOperationType</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeDate()">getProcessingEndTimeDate</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingEndTimeString()">getProcessingEndTimeString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeDate()">getProcessingStartTimeDate</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getProcessingStartTimeString()">getProcessingStartTimeString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getReferralURLs()">getReferralURLs</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getRequestControls()">getRequestControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResponseControls()">getResponseControls</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getResultCode()">getResultCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getSessionID()">getSessionID</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#getTargetEntryDN()">getTargetEntryDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00Entry.html#toLDAPResult()">toLDAPResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.ReadOnlyEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html" title="class in com.unboundid.ldap.sdk">ReadOnlyEntry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(com.unboundid.ldap.sdk.Attribute)">addAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[]...)">addAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, byte[])">addAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String...)">addAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, byte[])">removeAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValue(java.lang.String, java.lang.String)">removeAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, byte[]...)">removeAttributeValues</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#removeAttributeValues(java.lang.String, java.lang.String...)">removeAttributeValues</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(com.unboundid.ldap.sdk.Attribute)">setAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[]...)">setAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, byte[])">setAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String...)">setAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(com.unboundid.ldap.sdk.DN)">setDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/ReadOnlyEntry.html#setDN(java.lang.String)">setDN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.unboundid.ldap.sdk.Entry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.unboundid.ldap.sdk.<A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#addAttribute(java.lang.String, java.util.Collection)">addAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, java.util.List)">applyModifications</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifications(com.unboundid.ldap.sdk.Entry, boolean, com.unboundid.ldap.sdk.Modification...)">applyModifications</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry, java.lang.String, boolean)">applyModifyDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#applyModifyDN(com.unboundid.ldap.sdk.Entry, java.lang.String, boolean, java.lang.String)">applyModifyDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#diff(com.unboundid.ldap.sdk.Entry, com.unboundid.ldap.sdk.Entry, boolean, java.lang.String...)">diff</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#duplicate()">duplicate</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">getAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributes()">getAttributes</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributesWithOptions(java.lang.String, java.util.Set)">getAttributesWithOptions</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValue(java.lang.String)">getAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsBoolean(java.lang.String)">getAttributeValueAsBoolean</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDate(java.lang.String)">getAttributeValueAsDate</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsDN(java.lang.String)">getAttributeValueAsDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsInteger(java.lang.String)">getAttributeValueAsInteger</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueAsLong(java.lang.String)">getAttributeValueAsLong</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueByteArrays(java.lang.String)">getAttributeValueByteArrays</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValueBytes(java.lang.String)">getAttributeValueBytes</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getAttributeValues(java.lang.String)">getAttributeValues</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getDN()">getDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassAttribute()">getObjectClassAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getObjectClassValues()">getObjectClassValues</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDN()">getParentDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getParentDNString()">getParentDNString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getParsedDN()">getParsedDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getRDN()">getRDN</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#getSchema()">getSchema</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(com.unboundid.ldap.sdk.Attribute)">hasAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttribute(java.lang.String, com.unboundid.ldap.sdk.schema.Schema)">hasAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[])">hasAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String)">hasAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">hasAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#hasObjectClass(java.lang.String)">hasObjectClass</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#intersectEntries(com.unboundid.ldap.sdk.Entry...)">intersectEntries</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(com.unboundid.ldap.sdk.DN, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#matchesBaseAndScope(java.lang.String, com.unboundid.ldap.sdk.SearchScope)">matchesBaseAndScope</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#mergeEntries(com.unboundid.ldap.sdk.Entry...)">mergeEntries</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, byte[], com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#removeAttributeValue(java.lang.String, java.lang.String, com.unboundid.ldap.matchingrules.MatchingRule)">removeAttributeValue</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#setAttribute(java.lang.String, java.util.Collection)">setAttribute</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF()">toLDIF</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer)">toLDIF</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(com.unboundid.util.ByteStringBuffer, int)">toLDIF</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIF(int)">toLDIF</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString()">toLDIFString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(int)">toLDIFString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder)">toLDIFString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toLDIFString(java.lang.StringBuilder, int)">toLDIFString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toString()">toString</A>, <A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html#toString(java.lang.StringBuilder)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DraftChuLDAPLogSchema00UnbindEntry(com.unboundid.ldap.sdk.Entry)"><!-- --></A><H3>
DraftChuLDAPLogSchema00UnbindEntry</H3>
<PRE>
public <A HREF="../../../../../src-html/com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00UnbindEntry.html#line.61"><B>DraftChuLDAPLogSchema00UnbindEntry</B></A>(<A HREF="../../../../../com/unboundid/ldap/sdk/Entry.html" title="class in com.unboundid.ldap.sdk">Entry</A>&nbsp;entry)
                                   throws <A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></PRE>
<DL>
<DD>Creates a new instance of this unbind access log entry from the provided
 entry.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The entry used to create this unbind access log entry.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/unboundid/ldap/sdk/LDAPException.html" title="class in com.unboundid.ldap.sdk">LDAPException</A></CODE> - If the provided entry cannot be decoded as a valid
                         unbind access log entry as per the specification
                         contained in draft-chu-ldap-logschema-00.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00SearchEntry.html" title="class in com.unboundid.ldap.sdk.experimental"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/unboundid/ldap/sdk/experimental/DraftZeilengaLDAPNoOp12RequestControl.html" title="class in com.unboundid.ldap.sdk.experimental"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/unboundid/ldap/sdk/experimental/DraftChuLDAPLogSchema00UnbindEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DraftChuLDAPLogSchema00UnbindEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.unboundid.ldap.sdk.experimental.DraftChuLDAPLogSchema00Entry">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<div id="footer">Copyright &copy; 2008-2016 &ndash; UnboundID Corp. &ndash; All Rights Reserved.</div>
</BODY>
</HTML>
